#Greenfoot properties
#Fri Nov 21 15:21:46 CET 2014
target4.type=ClassTarget
target3.height=50
target5.height=50
target1.editor.y=20
target1.editor.x=40
class.Player.superclass=greenfoot.Actor
target4.name=Schachgesicht
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Player.image=Cat.png
target1.height=50
class.Schachgesicht.image=board.jpg
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1196
class.Paul_der_Esel.superclass=greenfoot.Actor
class.Schachgesicht.superclass=greenfoot.World
target2.width=110
target5.name=Objective
target5.editor.width=900
class.Enemy.image=Dog.png
target5.editor.y=20
target5.editor.x=40
version=2.6.0
target2.naviview.expanded=true
class.Objective.superclass=greenfoot.Actor
target4.editor.height=700
target2.editor.height=700
target1.width=80
target2.typeParameters=
class.Paul_der_Esel.image=sunflower.png
target3.showInterface=false
class.Objective.image=mouse.png
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target5.y=130
target2.editor.x=40
target4.height=50
target5.x=10
target1.name=Enemy
target4.y=10
target4.x=70
target3.y=10
target3.x=190
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=40
mainWindow.x=40
target5.width=80
target1.y=70
target1.x=190
target2.editor.width=900
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
target2.name=Paul_der_Esel
target5.editor.height=700
package.numDependencies=0
target4.naviview.expanded=true
target3.type=ClassTarget
target4.width=110
target5.typeParameters=
world.lastInstantiated=Schachgesicht
mainWindow.height=703
target2.showInterface=false
target3.name=Player
target1.editor.width=900
project.charset=UTF-8
target3.width=80
target4.showInterface=false
