#Greenfoot project file
class.Enemy.image=Dog.png
class.Enemy.superclass=greenfoot.Actor
class.Objective.image=mouse.png
class.Objective.superclass=greenfoot.Actor
class.Paul_der_Esel.image=sunflower.png
class.Paul_der_Esel.superclass=greenfoot.Actor
class.Player.image=Cat.png
class.Player.superclass=greenfoot.Actor
class.Schachgesicht.image=board.jpg
class.Schachgesicht.superclass=greenfoot.World
mainWindow.height=703
mainWindow.width=1196
mainWindow.x=40
mainWindow.y=40
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=Paul_der_Esel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Schachgesicht
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Objective
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.6.0
world.lastInstantiated=Schachgesicht
