#BlueJ class context
comment0.params=name\ lifes
comment0.target=CounterDisplay(java.lang.String,\ int)
comment0.text=\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\n
comment2.params=newValue
comment2.target=void\ setValue(int)
comment2.text=\n\ Set\ a\ new\ counter\ value.\ \ This\ will\ not\ animate\ the\ counter.\n
comment3.params=prefix
comment3.target=void\ setPrefix(java.lang.String)
comment3.text=\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\n\ the\ counter\ value\ (e.g.\ "Score\:\ ").\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
comment5.params=o\ life
comment5.target=void\ update(java.util.Observable,\ java.lang.Object)
comment5.text=\n\ Gets\ update\ from\ Observeable.\n
comment6.params=
comment6.target=java.lang.String\ getPlayerName()
comment6.text=\n\ Returns\ a\ playerName\n\ @return\ the\ name\ of\ the\ player\n
numComments=7
