#BlueJ class context
comment0.params=name\ lifes\ gw\ playerID
comment0.target=Counter(java.lang.String,\ int,\ GameWorld,\ PlayerID)
comment0.text=\n\ Constructor\ for\ a\ new\ Counter\ object\n\ @param\ name\ name\ of\ the\ player\n\ @param\ lifes\ the\ amount\ of\ lifes\n\ @param\ gw\ the\ game\ world\n\ @param\ playerID\ the\ id\ of\ the\ player\n
comment1.params=lifes
comment1.target=void\ changeAnzeige(int)
comment1.text=\n\ Change\ anzeige\ and\ notifies\ observers\n
comment2.params=lifes
comment2.target=void\ notifyObservers(int)
comment2.text=\n\ Define\ Object\ as\ changed\ and\ notifies\ observers\n
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment3.text=\n\ Returns\ the\ name\ of\ the\ player\n\ @return\ the\ player\ name\n
numComments=4
