#BlueJ class context
comment0.params=playerCount
comment0.target=GameWorld(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n
comment1.params=
comment1.target=void\ setBackground()
comment1.text=\r\n\ Sets\ the\ Background.\r\n
comment10.params=
comment10.target=void\ setHounds()
comment10.text=\r\n\ Set\ up\ the\ Hounds\ in\ the\ Gameworld.\r\n
comment11.params=
comment11.target=void\ setMice()
comment11.text=\r\n\ Set\ up\ the\ Mice\ in\ the\ Gameworld.\r\n
comment12.params=
comment12.target=void\ setGui()
comment12.text=\r\n\ Sets\ up\ the\ graphical\ user\ interface.\r\n
comment2.params=playerCount
comment2.target=void\ setUpWorld(int)
comment2.text=\r\n\ Sets\ up\ the\ World.\r\n\ @param\ playerCount\ the\ number\ of\ players\ that\ will\ play\ this\ game.\r\n
comment3.params=
comment3.target=void\ setUpLoadWorld()
comment3.text=\r\n\ Set\ up\ Load\ world\ from\ SaveXML.\r\n
comment4.params=
comment4.target=void\ setLoadPlayers()
comment4.text=\r\n\ Loads\ the\ number\ of\ players\ into\ the\ game.\r\n
comment5.params=
comment5.target=void\ setLoadHounds()
comment5.text=\r\n\ Load\ hounds.\r\n
comment6.params=
comment6.target=void\ setLoadMice()
comment6.text=\r\n\ Set\ up\ the\ Load\ Mice\ in\ the\ Gameworld.\r\n
comment7.params=
comment7.target=void\ setWalls()
comment7.text=\r\n\ Sets\ up\ the\ walls.\r\n
comment8.params=playerCount
comment8.target=void\ setPlayer(int)
comment8.text=\r\n\ Sets\ up\ the\ player\ in\ the\ Gameworld.\r\n\ @param\ playerCount\ the\ number\ of\ players\r\n
comment9.params=
comment9.target=void\ setTrees()
comment9.text=\r\n\ Set\ up\ Tree\ Image\ from\ xml\r\n
numComments=13
