#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n
comment1.params=
comment1.target=void\ setBackground()
comment1.text=\r\n\ Sets\ the\ Background\r\n
comment10.params=
comment10.target=void\ setTrees()
comment10.text=\r\n\ Set\ up\ Tree\ Image\ from\ xml.\r\n
comment11.params=
comment11.target=void\ setHounds()
comment11.text=\r\n\ Set\ up\ the\ Hounds\ in\ the\ Gameworld.\r\n
comment12.params=
comment12.target=void\ setMice()
comment12.text=\r\n\ Set\ up\ the\ Mice\ in\ the\ Gameworld.\r\n
comment13.params=
comment13.target=void\ setupStart()
comment13.text=\r\n\ Starts\ the\ game\ with\ four\ buttons\ to\ choose\ if\ you\ want.\r\n\ to\ load\ a\ previous\ game\ or\ how\ many\ players\ you\ want\ for.\r\n\ starting\ a\ new\ one.\r\n
comment2.params=playerCount
comment2.target=void\ setUpWorld(int)
comment2.text=\r\n\ Sets\ up\ the\ World.\r\n\ @param\ playerCount\ the\ number\ of\ players\r\n
comment3.params=
comment3.target=void\ setUpLoadWorld()
comment3.text=\r\n\ Set\ up\ Load\ world\ from\ SaveXML.\r\n
comment4.params=
comment4.target=void\ addGameParts()
comment4.text=\r\n\ adds\ a\ win\ condition\ and\ a\ game\ pause\ /save\ possibility.\r\n
comment5.params=
comment5.target=void\ loadPlayers()
comment5.text=\r\n\ Loads\ the\ number\ of\ players\ into\ the\ game.\r\n
comment6.params=
comment6.target=void\ loadHounds()
comment6.text=\r\n\ Load\ hounds.\r\n
comment7.params=
comment7.target=void\ loadMice()
comment7.text=\r\n\ Set\ up\ the\ Load\ Mice\ in\ the\ Gameworld.\r\n
comment8.params=
comment8.target=void\ setWalls()
comment8.text=\r\n\ Sets\ up\ the\ walls.\r\n
comment9.params=playerCount
comment9.target=void\ setPlayer(int)
comment9.text=\r\n\ Sets\ up\ the\ player\ in\ the\ Gameworld.\r\n\ @param\ playerCount\ the\ number\ of\ players\r\n
numComments=14
