#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n
comment1.params=
comment1.target=void\ setBackground()
comment1.text=\n\ Sets\ the\ Background\n
comment10.params=
comment10.target=void\ setTrees()
comment10.text=\n\ Set\ up\ Tree\ Image\ from\ xml.\n
comment11.params=
comment11.target=void\ setHounds()
comment11.text=\n\ Set\ up\ the\ Hounds\ in\ the\ Gameworld.\n
comment12.params=
comment12.target=void\ setMice()
comment12.text=\n\ Set\ up\ the\ Mice\ in\ the\ Gameworld.\n
comment13.params=
comment13.target=void\ setupStart()
comment13.text=\n\ Starts\ the\ game\ with\ four\ buttons\ to\ choose\ if\ you\ want.\n\ to\ load\ a\ previous\ game\ or\ how\ many\ players\ you\ want\ for.\n\ starting\ a\ new\ one.\n
comment2.params=playerCount
comment2.target=void\ setUpWorld(int)
comment2.text=\n\ Sets\ up\ the\ World.\n\ @param\ playerCount\ the\ number\ of\ players\n
comment3.params=
comment3.target=void\ setUpLoadWorld()
comment3.text=\n\ Set\ up\ Load\ world\ from\ SaveXML.\n
comment4.params=
comment4.target=void\ addGameParts()
comment4.text=\n\ adds\ a\ win\ condition\ and\ a\ game\ pause\ /save\ possibility.\n
comment5.params=
comment5.target=void\ loadPlayers()
comment5.text=\n\ Loads\ the\ number\ of\ players\ into\ the\ game.\n
comment6.params=
comment6.target=void\ loadHounds()
comment6.text=\n\ Load\ hounds.\n
comment7.params=
comment7.target=void\ loadMice()
comment7.text=\n\ Set\ up\ the\ Load\ Mice\ in\ the\ Gameworld.\n
comment8.params=
comment8.target=void\ setWalls()
comment8.text=\n\ Sets\ up\ the\ walls.\n
comment9.params=playerCount
comment9.target=void\ setPlayer(int)
comment9.text=\n\ Sets\ up\ the\ player\ in\ the\ Gameworld.\n\ @param\ playerCount\ the\ number\ of\ players\n
numComments=14
