#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment1.params=
comment1.target=void\ setBackground()
comment1.text=\n\ Sets\ the\ Background\n
comment10.params=
comment10.target=void\ setGui()
comment2.params=
comment2.target=void\ setUpWorld()
comment2.text=\n\ Sets\ up\ the\ World\n
comment3.params=
comment3.target=void\ setUpLoadWorld()
comment3.text=\n\ Set\ up\ Load\ world\ from\ SaveXML\n
comment4.params=
comment4.target=void\ setWalls()
comment4.text=\n\ Sets\ up\ the\ walls\n
comment5.params=
comment5.target=void\ setPlayer()
comment5.text=\n\ Sets\ up\ the\ player\ in\ the\ Gameworld\n
comment6.params=
comment6.target=void\ setTrees()
comment6.text=\n\ Set\ up\ Tree\ Image\ from\ xml\n
comment7.params=
comment7.target=void\ setHounds()
comment7.text=\n\ Set\ up\ the\ Hounds\ in\ the\ Gameworld\n
comment8.params=
comment8.target=void\ setMice()
comment8.text=\n\ Set\ up\ the\ Mice\ in\ the\ Gameworld\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=11
