#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ setBackground()
comment1.text=\r\n\ Sets\ the\ Background\r\n
comment10.params=
comment10.target=void\ setHounds()
comment10.text=\r\n\ Set\ up\ the\ Hounds\ in\ the\ Gameworld\r\n
comment11.params=
comment11.target=void\ setMice()
comment11.text=\r\n\ Set\ up\ the\ Mice\ in\ the\ Gameworld\r\n
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment13.params=
comment13.target=void\ setGui()
comment2.params=playerCount
comment2.target=void\ setUpWorld(int)
comment2.text=\r\n\ Sets\ up\ the\ World\r\n
comment3.params=
comment3.target=void\ setUpLoadWorld()
comment3.text=\r\n\ Set\ up\ Load\ world\ from\ SaveXML\r\n
comment4.params=
comment4.target=void\ setLoadPlayers()
comment5.params=
comment5.target=void\ setLoadHounds()
comment6.params=
comment6.target=void\ setLoadMice()
comment6.text=\r\n\ Set\ up\ the\ Load\ Mice\ in\ the\ Gameworld\r\n
comment7.params=
comment7.target=void\ setWalls()
comment7.text=\r\n\ Sets\ up\ the\ walls\r\n
comment8.params=playerCount
comment8.target=void\ setPlayer(int)
comment8.text=\r\n\ Sets\ up\ the\ player\ in\ the\ Gameworld\r\n
comment9.params=
comment9.target=void\ setTrees()
comment9.text=\r\n\ Set\ up\ Tree\ Image\ from\ xml\r\n
numComments=14
