#BlueJ class context
comment0.params=cellSize
comment0.target=Hound(int)
comment0.text=\n\ Set\ Up\ the\ Hound\ Image,\ Movement,etc.\n\ @param\ cellSize\ the\ cellsize\ of\ the\ world\n
comment1.params=cellSize
comment1.target=Hound\ getInstance(int)
comment1.text=\n\ Gives\ back\ the\ current\ hound\ of\ the\ class\ (singletone).\n\ @param\ cellSize\ the\ cellsize\ of\ the\ world\n\ @return\ The\ hound\ of\ the\ class\n
comment10.params=
comment10.target=void\ setPlayerPositions()
comment10.text=\n\ Sets\ the\ player\ Positions.\n
comment11.params=
comment11.target=void\ move()
comment11.text=\n\ Moves\ the\ Dog\ to\ the\ new\ Position\ by\ the\ algorithm.\n
comment12.params=
comment12.target=org.jdom2.Element\ save()
comment12.text=\n\ saves\ the\ current\ state\ of\ the\ hound.\n\ @return\ gets\ the\ Hound\ Element\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hound\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=cellSize
comment3.target=void\ init(int)
comment3.text=\n\ Initialise\ every\ var\ for\ the\ hound.\n\ @param\ cellSize\ cell\ size\ of\ the\ world\n
comment4.params=
comment4.target=void\ initFields()
comment4.text=\n\ initialise\ the\ init\ variables,\ using\ the\ XML\ file\ for\ walls&trees\ (non\ moving).\n
comment5.params=
comment5.target=void\ resetFields()
comment5.text=\n\ resets\ the\ variables\ used\ for\ the\ search\ algorithm.\n
comment6.params=
comment6.target=void\ setHoundPosition()
comment6.text=\n\ Sets\ the\ start\ position\ of\ the\ hound\ in\ our\ searchField,\ also\ says\ the\ field.\n\ our\ hound\ is\ standing\ on\ is\ already\ visited.\n
comment7.params=
comment7.target=Position\ getNewPosition()
comment7.text=\n\ Gives\ back\ a\ new\ Position\ to\ walk\ to\ for\ our\ hound.\n\ @return\ the\ new\ position\ our\ hound\ has\ to\ walk\ to\n
comment8.params=i\ posX\ posY
comment8.target=Position\ searchHound(int,\ int,\ int)
comment8.text=\n\ search\ for\ the\ hound\ (backtraacing\ part).\n\ @param\ i\ the\ pathlength\n\ @param\ posX\ Position\ X\ of\ the\ player\n\ @param\ posY\ Position\ Y\ of\ the\ player\n\ @return\ the\ position\ to\ walk\ to\n
comment9.params=p
comment9.target=boolean\ searchPlayer(Position)
comment9.text=\n\ Search\ for\ the\ player\ in\ the\ current\ system,\n\ @param\ p\ the\ position\ of\ the\ hound\n\ @return\ gives\ back\ true\ if\ the\ player\ is\ found,\ and\ false\ if\ not\n
numComments=13
