#BlueJ class context
comment0.params=cellSize\ dir
comment0.target=Mouse(int,\ Direction)
comment1.params=cellSize\ dir
comment1.target=void\ init(int,\ Direction)
comment1.text=\r\n\ init\ all\ variables\ of\ the\ actor.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ Method\r\n
comment4.params=dir
comment4.target=boolean\ canWalk(Direction)
comment4.text=\r\n\ Checks\ if\ u\ can\ walk\ into\ some\ Directions\r\n\ @param\ dir\ The\ direction\ you\ want\ walk\ to\r\n\ @return\ True\ if\ you\ can,\ false\ if\ not\ \r\n
comment5.params=
comment5.target=boolean\ mouseSeesCat()
comment5.text=\r\n\ Checks\ if\ a\ mouse\ sees\ a\ cat\ (sightRange)\r\n\ @return\ True\ if\ so,\ false\ if\ not\r\n
comment6.params=oldDir
comment6.target=Direction\ randomDir(Direction)
comment6.text=\r\n\ Returns\ a\ random\ direction\ that\ is\ not\ the\ oldDirection\r\n\ @param\ oldDir\ The\ old\ Direction\r\n\ @return\ A\ direction\ other\ than\ the\ old\r\n
comment7.params=
comment7.target=int\ getLifeIncreasement()
comment7.text=\r\n\ Returns\ the\ life\ increasement\ gained\ through\ a\ mouse\r\n\ @return\ The\ life\ increasement\r\n
numComments=8
