#BlueJ class context
comment0.params=cellSize\ dir
comment0.target=Mouse(int,\ Direction)
comment1.params=cellSize\ dir
comment1.target=void\ init(int,\ Direction)
comment1.text=\n\ init\ all\ variables\ of\ the\ actor.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ Method\n
comment4.params=dir
comment4.target=boolean\ canWalk(Direction)
comment4.text=\n\ Checks\ if\ u\ can\ walk\ into\ some\ Directions\n\ @param\ dir\ The\ direction\ you\ want\ walk\ to\n\ @return\ True\ if\ you\ can,\ false\ if\ not\ \n
comment5.params=
comment5.target=boolean\ mouseSeesCat()
comment5.text=\n\ Checks\ if\ a\ mouse\ sees\ a\ cat\ (sightRange)\n\ @return\ True\ if\ so,\ false\ if\ not\n
comment6.params=oldDir
comment6.target=Direction\ randomDir(Direction)
comment6.text=\n\ Returns\ a\ random\ direction\ that\ is\ not\ the\ oldDirection\n\ @param\ oldDir\ The\ old\ Direction\n\ @return\ A\ direction\ other\ than\ the\ old\n
comment7.params=
comment7.target=int\ getLifeIncreasement()
comment7.text=\n\ Returns\ the\ life\ increasement\ gained\ through\ a\ mouse\n\ @return\ The\ life\ increasement\n
comment8.params=
comment8.target=org.jdom2.Element\ save()
comment8.text=\n\ saves\ the\ current\ state\ of\ the\ mouse\n
numComments=9
