#BlueJ class context
comment0.params=
comment0.target=org.jdom2.Element\ save()
comment1.params=cellSize\ IMAGEPATH
comment1.target=MovableActor(int,\ java.lang.String)
comment1.text=\n\ herited\ constructor\ of\ MovableActor\ to\ create\ one.\n\ @param\ cellSize\ the\ cellsize\ of\ the\ world\n\ @param\ IMAGEPATH\ the\ path\ of\ the\ actor\ image\n
comment2.params=dir
comment2.target=void\ walk(Direction)
comment2.text=\n\ Walks\ into\ a\ certain\ direction.\n\n\ @param\ dir\ The\ direction\n
numComments=3
