#BlueJ class context
comment0.params=
comment0.target=org.jdom2.Element\ save()
comment1.params=cellSize\ IMAGEPATH
comment1.target=MovableActor(int,\ java.lang.String)
comment1.text=\r\n\ herited\ constructor\ of\ MovableActor\ to\ create\ one.\r\n\ @param\ cellSize\ the\ cellsize\ of\ the\ world\r\n\ @param\ IMAGEPATH\ the\ path\ of\ the\ actor\ image\r\n
comment2.params=dir
comment2.target=void\ walk(Direction)
comment2.text=\r\n\ Walks\ into\ a\ certain\ direction.\r\n\r\n\ @param\ dir\ The\ direction\r\n
numComments=3
