#BlueJ class context
comment0.params=cellSize\ IMAGEPATH
comment0.target=MovableActor(int,\ java.lang.String)
comment1.params=dir
comment1.target=void\ walk(Direction)
comment1.text=\r\n\ Walks\ into\ a\ certain\ direction\r\n\r\n\ @param\ dir\ The\ direction\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MovableActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
