#BlueJ class context
comment0.params=
comment0.target=org.jdom2.Element\ save()
comment1.params=cellSize\ IMAGEPATH
comment1.target=MovableActor(int,\ java.lang.String)
comment2.params=dir
comment2.target=void\ walk(Direction)
comment2.text=\r\n\ Walks\ into\ a\ certain\ direction\r\n\r\n\ @param\ dir\ The\ direction\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ MovableActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
