#BlueJ class context
comment0.params=cellSize\ name\ gw\ playerID\ keyUp\ keyDown\ keyLeft\ keyRight
comment0.target=Player(int,\ java.lang.String,\ GameWorld,\ PlayerID,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ of\ a\ player\ object\ in\ the\ game\n\ @param\ cellSize\ cellsize\ of\ the\ world\n\ @param\ name\ name\ of\ the\ player\n\ @param\ gw\ game\ world\n\ @param\ playerID\ the\ player\ id\n\ @param\ keyUp\ the\ up\ key\n\ @param\ keyDown\ the\ down\ key\n\ @param\ keyLeft\ the\ left\ key\n\ @param\ keyRight\ the\ right\ key\n
comment1.params=name\ gw\ playerID
comment1.target=void\ initGameVars(java.lang.String,\ GameWorld,\ PlayerID)
comment1.text=\n\ init\ all\ game\ variables\ of\ the\ actor\n
comment10.params=
comment10.target=java.lang.String\ getPlayerName()
comment10.text=\n\ Returns\ the\ player\ name.\n\ @return\ the\ player\ name\n
comment11.params=
comment11.target=org.jdom2.Element\ save()
comment11.text=\n\ saves\ the\ current\ state\ of\ the\ player.\n
comment2.params=keyUp\ keyDown\ keyLeft\ keyRight
comment2.target=void\ initKeyVars(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ initialise\ the\ movement\ of\ the\ player\n\ @param\ keyUp\ the\ key\ used\ moving\ the\ player\ upwards\n\ @param\ keyDown\ the\ key\ used\ moving\ the\ player\ downwards\n\ @param\ keyLeft\ the\ key\ used\ moving\ the\ player\ left\n\ @param\ keyRight\ the\ key\ used\ moving\ the\ player\ right\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ input()
comment4.text=\n\ Get\ the\ current\ wanted\ direction\ and\ saves\ it\ in\ wantedDir.\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ The\ Player\ Movement.\n
comment6.params=dir
comment6.target=boolean\ canWalk(Direction)
comment6.text=\n\ Checks\ if\ a\ player\ can\ walk\ into\ a\ certain\ direction.\n\n\ @param\ dir\ The\ direction\n\ @return\ True\ if\ we\ can\ walk\ into\ this\ direction,\ false\ if\ not\n
comment7.params=
comment7.target=void\ eat()
comment7.text=\n\ Checks\ if\ a\ player\ touches\ a\ mouse,\ eats\ it\ and\ increases\ life\ if\ so.\n
comment8.params=
comment8.target=void\ getsEaten()
comment8.text=\n\ Checks\ if\ a\ player\ touches\ a\ dog,\ and\ if\ so\ he\ geats\ eaten\ and\ loses\ life.\n
comment9.params=
comment9.target=int\ getLifes()
comment9.text=\n\ Get\ the\ lifes\ of\ our\ players.\n\ @return\ the\ lifes\ of\ our\ players\n
numComments=12
