#BlueJ class context
comment0.params=cellSize\ name\ gw\ playerID\ keyUp\ keyDown\ keyLeft\ keyRight\ lifes
comment0.target=Player(int,\ java.lang.String,\ GameWorld,\ PlayerID,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ of\ a\ player\ object\ in\ the\ game\r\n\ @param\ cellSize\ cellsize\ of\ the\ world\r\n\ @param\ name\ name\ of\ the\ player\r\n\ @param\ gw\ game\ world\r\n\ @param\ playerID\ the\ player\ id\r\n\ @param\ keyUp\ the\ up\ key\r\n\ @param\ keyDown\ the\ down\ key\r\n\ @param\ keyLeft\ the\ left\ key\r\n\ @param\ keyRight\ the\ right\ key\r\n\ @param\ lifes\ the\ lifes\r\n
comment1.params=name\ gw\ playerID\ lifes
comment1.target=void\ initGameVars(java.lang.String,\ GameWorld,\ PlayerID,\ int)
comment1.text=\r\n\ init\ all\ game\ variables\ of\ the\ actor\r\n
comment10.params=
comment10.target=java.lang.String\ getPlayerName()
comment10.text=\r\n\ Returns\ the\ player\ name.\r\n\ @return\ the\ player\ name\r\n
comment11.params=
comment11.target=org.jdom2.Element\ save()
comment11.text=\r\n\ saves\ the\ current\ state\ of\ the\ player.\r\n
comment2.params=keyUp\ keyDown\ keyLeft\ keyRight
comment2.target=void\ initKeyVars(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ initialise\ the\ movement\ of\ the\ player\r\n\ @param\ keyUp\ the\ key\ used\ moving\ the\ player\ upwards\r\n\ @param\ keyDown\ the\ key\ used\ moving\ the\ player\ downwards\r\n\ @param\ keyLeft\ the\ key\ used\ moving\ the\ player\ left\r\n\ @param\ keyRight\ the\ key\ used\ moving\ the\ player\ right\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ input()
comment4.text=\r\n\ Get\ the\ current\ wanted\ direction\ and\ saves\ it\ in\ wantedDir.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ The\ Player\ Movement.\r\n
comment6.params=dir
comment6.target=boolean\ canWalk(Direction)
comment6.text=\r\n\ Checks\ if\ a\ player\ can\ walk\ into\ a\ certain\ direction.\r\n\r\n\ @param\ dir\ The\ direction\r\n\ @return\ True\ if\ we\ can\ walk\ into\ this\ direction,\ false\ if\ not\r\n
comment7.params=
comment7.target=void\ eat()
comment7.text=\r\n\ Checks\ if\ a\ player\ touches\ a\ mouse,\ eats\ it\ and\ increases\ life\ if\ so.\r\n
comment8.params=
comment8.target=void\ getsEaten()
comment8.text=\r\n\ Checks\ if\ a\ player\ touches\ a\ dog,\ and\ if\ so\ he\ geats\ eaten\ and\ loses\ life.\r\n
comment9.params=
comment9.target=int\ getLifes()
comment9.text=\r\n\ Get\ the\ lifes\ of\ our\ players.\r\n\ @return\ the\ lifes\ of\ our\ players\r\n
numComments=12
