#BlueJ class context
comment0.params=cellSize\ name\ gw\ playerID\ keyUp\ keyDown\ keyLeft\ keyRight
comment0.target=Player(int,\ java.lang.String,\ GameWorld,\ PlayerID,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=name\ gw\ playerID
comment1.target=void\ initGameVars(java.lang.String,\ GameWorld,\ PlayerID)
comment1.text=\r\n\ init\ all\ game\ variables\ of\ the\ actor\r\n
comment2.params=keyUp\ keyDown\ keyLeft\ keyRight
comment2.target=void\ initKeyVars(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ input()
comment4.text=\r\n\ Get\ the\ current\ wanted\ direction\ and\ saves\ it\ in\ wantedDir\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ The\ Player\ Movement\r\n
comment6.params=dir
comment6.target=boolean\ canWalk(Direction)
comment6.text=\r\n\ Checks\ if\ a\ player\ can\ walk\ into\ a\ certain\ direction\r\n\r\n\ @param\ dir\ The\ direction\r\n\ @return\ True\ if\ we\ can\ walk\ into\ this\ direction,\ false\ if\ not\r\n
comment7.params=
comment7.target=void\ eat()
comment7.text=\r\n\ Checks\ if\ a\ player\ touches\ a\ mouse,\ eats\ it\ and\ increases\ life\ if\ so\r\n
comment8.params=
comment8.target=org.jdom2.Element\ save()
comment8.text=\r\n\ saves\ the\ current\ state\ of\ the\ player\r\n
numComments=9
