#BlueJ class context
comment0.params=cellSize\ name\ gw\ playerID
comment0.target=Player(int,\ java.lang.String,\ GameWorld,\ PlayerID)
comment1.params=name\ gw\ playerID
comment1.target=void\ init(java.lang.String,\ GameWorld,\ PlayerID)
comment1.text=\r\n\ init\ all\ variables\ of\ the\ actor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ input()
comment3.text=\r\n\ Get\ the\ current\ wanted\ direction\ and\ saves\ it\ in\ wantedDir\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ The\ Player\ Movement\r\n
comment5.params=dir
comment5.target=boolean\ canWalk(Direction)
comment5.text=\r\n\ Checks\ if\ a\ player\ can\ walk\ into\ a\ certain\ direction\r\n\r\n\ @param\ dir\ The\ direction\r\n\ @return\ True\ if\ we\ can\ walk\ into\ this\ direction,\ false\ if\ not\r\n
comment6.params=
comment6.target=void\ eat()
comment6.text=\r\n\ Checks\ if\ a\ player\ touches\ a\ mouse,\ eats\ it\ and\ increases\ life\ if\ so\r\n
numComments=7
