#BlueJ class context
comment0.params=posX\ posY\ dir
comment0.target=PositionWithDirection(int,\ int,\ Direction)
comment0.text=\n\ Constructor\ of\ PositionWithDirection.\n\ \n\ @param\ posX\ x\ position\ \n\ @param\ posY\ y\ position\n\ @param\ dir\ direction\n
comment1.params=
comment1.target=Direction\ getDir()
comment1.text=\n\ Returns\ the\ direction.\n\ @return\ The\ direction\n
comment2.params=dir
comment2.target=void\ setDir(Direction)
comment2.text=\n\ Sets\ a\ direction.\n\ @param\ dir\ The\ direction\ to\ be\ set\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Returns\ the\ Status\ of\ the\ PositionWithDirection\ Object.\n\ \n\ @return\ Status\ of\ the\ object\n
numComments=4
