#Greenfoot properties
#Tue Dec 02 17:57:18 CET 2014
target16.name=Counter
dependency35.to=Mouse
target2.name=PlayerID
class.XMLMapReader.superclass=
target9.name=Sound
dependency11.type=UsesDependency
class.Sound.superclass=
dependency18.type=UsesDependency
dependency15.from=Zaehleranzeige
target21.showInterface=false
target19.width=120
target5.naviview.expanded=true
dependency8.to=Mouse
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=37
dependency25.type=UsesDependency
dependency22.from=XMLMapReader
target15.width=150
dependency29.from=Mouse
target15.height=50
target7.type=ClassTarget
class.DrawableActor.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=XMLMapReader
dependency25.to=XMLMapReader
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameWorld
target10.editor.y=23
target10.editor.x=0
target20.showInterface=false
dependency2.to=XML_Helper
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=PositionWithDirection
class.FrameWorker.superclass=
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=220
dependency41.type=UsesDependency
class.XML_Helper.superclass=
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
dependency48.type=UsesDependency
dependency45.from=XML_Map_Reader
target22.editor.height=700
target12.y=190
target12.x=170
target3.editor.y=171
target3.editor.x=565
target18.width=80
project.charset=UTF-8
dependency40.to=GameWorld
target12.typeParameters=
dependency15.to=Counter
target5.height=50
target15.name=PositionWithDirection
target1.name=XMLSavestateWriter
version=2.6.0
target11.naviview.expanded=true
target8.name=XML_Gamelogic_Reader
dependency36.to=TheFrame
target22.name=XML_Savestate_Reader
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Hound
package.numTargets=22
class.Player.superclass=MovableActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=XMLMapReader
dependency28.from=Tree
target12.naviview.expanded=true
dependency9.to=Direction
target6.type=ClassTarget
target19.height=50
class.FrameClass.superclass=
dependency30.to=Wall
target7.y=70
target7.x=70
class.PlayerID.superclass=
target20.type=ClassTarget
target12.editor.y=2
target12.editor.x=0
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=GameWorld
target8.editor.width=900
target3.y=130
target3.x=100
>>>>>>>=FETCH_HEAD
target7.typeParameters=
target8.height=50
dependency26.to=XMLMapReader
target16.editor.width=900
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Direction
dependency47.to=XML_Helper
target1.width=140
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=XML_Map_Reader
target5.editor.y=43
target5.editor.x=40
class.XML_Gamelogic_Reader.superclass=
target5.editor.height=700
dependency20.to=PositionWithDirection
target22.y=490
target22.x=10
target14.name=TheFrame
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Position
dependency41.to=GameWorld
dependency16.to=Zaehleranzeige
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=0
target21.name=XMLMapReader
target18.editor.y=23
target18.editor.x=40
dependency13.from=Mouse
dependency16.type=UsesDependency
target21.editor.y=43
target21.editor.x=40
target14.typeParameters=
dependency37.to=XMLMapReader
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=160
target21.height=50
target12.type=EnumTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=XMLMapReader
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Hound
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=XML_Gamelogic_Reader
target14.editor.x=0
target17.naviview.expanded=true
target19.y=190
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GameWorld
target15.y=430
target15.x=150
dependency31.to=Player
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=XMLMapReader
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Mouse
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=23
dependency4.to=PlayerID
target9.typeParameters=
target7.editor.x=0
dependency48.to=Direction
target16.height=50
dependency50.from=XML_Map_Reader
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
<<<<<<<=HEAD
class.XML_Map_Reader.superclass=
target13.name=Hound
target21.width=120
dependency21.to=XML_Helper
target7.naviview.expanded=true
target6.name=DrawableActor
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Tree
dependency15.type=UsesDependency
dependency42.to=XMLMapReader
dependency12.from=Mouse
target14.width=80
dependency17.to=PlayerID
target6.y=310
dependency19.from=XMLMapReader
target6.x=10
target9.editor.height=700
target2.y=10
target18.editor.height=700
target10.width=100
target2.x=170
target10.editor.height=700
target11.type=ClassTarget
class.GameWorld.image=wiese_klein.jpg
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=23
dependency38.to=PlayerID
target17.height=50
target16.editor.x=0
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Counter
target4.type=ClassTarget
dependency33.from=GameWorld
dependency36.type=UsesDependency
dependency11.to=Wall
target6.height=50
target7.editor.width=900
class.XML_Reader.superclass=
target17.editor.height=700
dependency32.to=Tree
target21.y=490
target21.x=180
target20.typeParameters=
target9.editor.y=43
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=XML_Gamelogic_Reader
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Tree
dependency9.from=Mouse
dependency49.from=Zaehleranzeige
target10.height=50
dependency28.to=XMLMapReader
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
class.Mouse.superclass=MovableActor
dependency5.to=XML_Gamelogic_Reader
target10.editor.width=900
target12.name=Direction
dependency49.to=XMLMapReader
target19.name=MovableActor
target13.typeParameters=
target5.name=Wall
dependency22.to=Direction
dependency14.type=UsesDependency
dependency11.from=Mouse
target14.naviview.expanded=true
target18.y=370
dependency18.from=XMLMapReader
target18.x=190
dependency43.to=XMLMapReader
target14.y=370
target14.x=100
target10.type=ClassTarget
dependency18.to=Position
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=130
target3.type=ClassTarget
target10.x=190
dependency39.to=Sound
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
dependency35.type=UsesDependency
dependency32.from=GameWorld
target11.editor.x=40
dependency39.from=GameWorld
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Player
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=PositionWithDirection
dependency44.type=UsesDependency
dependency41.from=Zaehleranzeige
dependency33.to=Hound
dependency8.from=Player
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=XML_Map_Reader
class.Pause.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=43
target9.x=70
target4.editor.x=40
dependency29.to=XMLMapReader
target11.name=GameWorld
target5.y=250
target5.x=240
target22.typeParameters=
target18.name=Zaehleranzeige
class.Position.superclass=
target3.height=50
dependency6.to=Wall
target4.name=Pause
target1.y=550
target19.typeParameters=
class.XML_Savestate_Reader.superclass=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mouse
target7.showInterface=false
target3.width=80
target17.editor.y=43
target17.editor.x=40
dependency17.from=Zaehleranzeige
target20.editor.y=43
target20.editor.x=40
dependency23.to=XMLMapReader
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Wall
target2.type=EnumTarget
class.Hound.superclass=MovableActor
dependency44.to=Position
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=PlayerID
target13.editor.y=43
target13.editor.x=40
target4.height=50
class.MovableActor.superclass=DrawableActor
class.Direction.superclass=
target20.y=310
target20.x=130
dependency34.type=UsesDependency
dependency31.from=GameWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=GameWorld
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.TheFrame.superclass=
dependency13.to=Hound
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Player
dependency7.from=MovableActor
target6.width=110
dependency47.from=XML_Map_Reader
target20.width=80
target6.editor.y=23
mainWindow.height=876
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Direction
target2.width=80
dependency50.type=UsesDependency
target10.name=XML_Helper
target17.y=130
target17.x=10
target17.name=Mouse
target3.name=Player
target7.height=50
target13.y=70
target13.x=160
target2.editor.y=270
target2.editor.x=443
target7.editor.height=700
target16.editor.height=700
target19.editor.y=43
target19.editor.x=40
dependency7.to=Direction
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Zaehleranzeige
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=23
dependency24.to=XMLMapReader
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Direction
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=GameWorld
target9.editor.width=900
target5.width=80
dependency45.to=PlayerID
dependency37.from=GameWorld
target1.naviview.expanded=true
class.XMLSavestateWriter.superclass=
target17.editor.width=900
target15.naviview.expanded=true
class.MyButtonListener.superclass=
target8.y=370
class.GameWorld.superclass=greenfoot.World
target8.x=10
target3.editor.width=900
target12.width=150
dependency2.type=UsesDependency
target4.y=250
target4.x=110
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=43
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=XML_Map_Reader
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=GameWorld
dependency14.to=XML_Gamelogic_Reader
class.PositionWithDirection.superclass=Position
class.Zaehleranzeige.superclass=
target18.typeParameters=
class.Wall.superclass=DrawableActor
class.Tree.superclass=DrawableActor
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1612
=\=\=\=\=\=\=
