#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=FETCH_HEAD
class.Counter.superclass=greenfoot.Actor
class.Direction.superclass=
class.DrawableActor.superclass=greenfoot.Actor
class.FrameClass.superclass=
class.FrameWorker.superclass=
class.GameWorld.image=wiese_klein.jpg
class.GameWorld.superclass=greenfoot.World
class.Hound.superclass=MovableActor
class.Mouse.superclass=MovableActor
class.MovableActor.superclass=DrawableActor
class.MyButtonListener.superclass=
class.Player.superclass=MovableActor
class.PlayerID.superclass=
class.Position.superclass=
class.PositionWithDirection.superclass=Position
class.Sound.superclass=
class.TheFrame.superclass=
class.Tree.superclass=DrawableActor
class.Wall.superclass=DrawableActor
class.XMLMapReader.superclass=
class.XMLSavestateWriter.superclass=
class.XML_Gamelogic_Reader.superclass=
class.XML_Helper.superclass=
class.XML_Map_Reader.superclass=
class.XML_Reader.superclass=
class.XML_Savestate_Reader.superclass=
class.Zaehleranzeige.superclass=
dependency1.from=PositionWithDirection
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Mouse
dependency10.to=XML_Gamelogic_Reader
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Mouse
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Mouse
dependency13.to=Hound
dependency13.type=UsesDependency
dependency14.from=Hound
dependency14.to=XML_Gamelogic_Reader
dependency14.type=UsesDependency
dependency15.from=Zaehleranzeige
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Zaehleranzeige
dependency16.type=UsesDependency
dependency17.from=Zaehleranzeige
dependency17.to=PlayerID
dependency17.type=UsesDependency
dependency18.from=XMLMapReader
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=XMLMapReader
dependency19.to=PlayerID
dependency19.type=UsesDependency
dependency2.from=XML_Gamelogic_Reader
dependency2.to=XML_Helper
dependency2.type=UsesDependency
dependency20.from=XMLMapReader
dependency20.to=PositionWithDirection
dependency20.type=UsesDependency
dependency21.from=XMLMapReader
dependency21.to=XML_Helper
dependency21.type=UsesDependency
dependency22.from=XMLMapReader
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=Zaehleranzeige
dependency23.to=XMLMapReader
dependency23.type=UsesDependency
dependency24.from=Wall
dependency24.to=XMLMapReader
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=XMLMapReader
dependency25.type=UsesDependency
dependency26.from=Counter
dependency26.to=XMLMapReader
dependency26.type=UsesDependency
dependency27.from=Hound
dependency27.to=XMLMapReader
dependency27.type=UsesDependency
dependency28.from=Tree
dependency28.to=XMLMapReader
dependency28.type=UsesDependency
dependency29.from=Mouse
dependency29.to=XMLMapReader
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=Hound
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=GameWorld
dependency35.to=Mouse
dependency35.type=UsesDependency
dependency36.from=GameWorld
dependency36.to=TheFrame
dependency36.type=UsesDependency
dependency37.from=GameWorld
dependency37.to=XMLMapReader
dependency37.type=UsesDependency
dependency38.from=GameWorld
dependency38.to=PlayerID
dependency38.type=UsesDependency
dependency39.from=GameWorld
dependency39.to=Sound
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=PlayerID
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Zaehleranzeige
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Tree
dependency42.to=XMLMapReader
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=XMLMapReader
dependency43.type=UsesDependency
dependency44.from=XML_Map_Reader
dependency44.to=Position
dependency44.type=UsesDependency
dependency45.from=XML_Map_Reader
dependency45.to=PlayerID
dependency45.type=UsesDependency
dependency46.from=XML_Map_Reader
dependency46.to=PositionWithDirection
dependency46.type=UsesDependency
dependency47.from=XML_Map_Reader
dependency47.to=XML_Helper
dependency47.type=UsesDependency
dependency48.from=XML_Map_Reader
dependency48.to=Direction
dependency48.type=UsesDependency
dependency49.from=Zaehleranzeige
dependency49.to=XMLMapReader
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=XML_Gamelogic_Reader
dependency5.type=UsesDependency
dependency50.from=XML_Map_Reader
dependency50.to=XMLMapReader
dependency50.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=MovableActor
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Direction
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=0
mainWindow.y=23
package.numDependencies=41
package.numTargets=21
project.charset=UTF-8
simulation.speed=37
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=GameWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=Direction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=150
target11.x=170
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=TheFrame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=PositionWithDirection
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=150
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Tree
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=Zaehleranzeige
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=XML_Helper
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=Sound
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Position
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Mouse
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=XML_Gamelogic_Reader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=443
target20.editor.y=270
target20.height=50
target20.name=PlayerID
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=DrawableActor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=XML_Savestate_Reader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=XMLMapReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=565
target5.editor.y=171
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=MovableActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=XMLSavestateWriter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Hound
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.6.0
world.lastInstantiated=GameWorld
