#Greenfoot properties
#Thu Dec 04 18:00:34 CET 2014
target24.type=ClassTarget
target16.name=XMLSavestateWriter
target13.editor.width=900
target11.typeParameters=
dependency58.from=StateDirectionRight
target9.editor.height=700
dependency33.from=Hound
target10.width=80
class.XML_Savestate_Reader.superclass=
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=23
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=XMLMapReader
dependency18.from=Mouse
target30.name=PlayerID
target6.editor.height=700
dependency45.from=Hound
target17.typeParameters=
dependency20.from=Mouse
dependency27.to=PositionWithDirection
target6.name=MovableActor
dependency72.from=TurnContext
target3.naviview.expanded=true
dependency74.to=Direction
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=43
target26.editor.x=40
dependency68.to=State
target3.editor.height=731
mainWindow.width=1280
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=10
target15.typeParameters=
target28.x=170
class.XML_Helper.superclass=
dependency22.to=GameWorld
target25.type=ClassTarget
target17.name=Hound
target8.editor.y=23
target8.editor.x=0
target20.y=430
target11.showInterface=false
target20.x=150
target20.editor.y=23
dependency16.to=XML_Gamelogic_Reader
class.Wall.superclass=DrawableActor
target20.editor.x=0
dependency59.from=StateDirectionRight
target25.typeParameters=
dependency34.from=Tree
dependency5.to=Wall
target19.height=50
target5.editor.width=900
target4.y=490
target23.width=100
target4.x=10
class.XMLSavestateWriter.superclass=
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency63.to=StateDirectionRight
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.Position.superclass=
dependency74.type=UsesDependency
target17.y=70
target17.x=160
target12.type=ClassTarget
dependency57.to=TurnContext
dependency19.from=GameWorld
dependency46.from=Hound
dependency21.from=Hound
target7.name=GameWorld
dependency73.from=TurnContext
target14.width=150
target2.width=80
dependency11.to=Wall
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=28
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Win
target2.type=ClassTarget
dependency60.from=StateDirectionRight
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Player
target29.typeParameters=
class.CounterDisplay.superclass=greenfoot.Actor
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=TurnContext
target20.name=PositionWithDirection
target3.typeParameters=
dependency35.from=Mouse
target19.editor.y=23
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Hound
target27.typeParameters=
world.lastInstantiated=GameWorld
target23.y=130
target23.x=190
dependency47.from=Hound
dependency22.from=Player
dependency35.to=XMLMapReader
target9.typeParameters=
target27.height=50
target8.name=Direction
dependency74.from=TurnContext
target7.y=250
target27.width=140
target7.x=100
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Direction
dependency10.type=UsesDependency
target25.editor.y=23
target25.editor.x=0
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=State
target12.y=550
target12.x=170
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=TurnContext
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=120
target7.typeParameters=
target17.editor.height=700
dependency30.to=XMLMapReader
target7.editor.width=1280
target7.editor.y=93
target27.type=ClassTarget
target7.editor.x=52
dependency2.type=UsesDependency
target19.name=TheFrame
class.XML_Map_Reader.superclass=
dependency24.to=XML_Gamelogic_Reader
target21.name=State
target2.editor.y=43
target2.editor.x=40
dependency36.from=Player
target18.height=50
target13.width=120
dependency18.to=Player
dependency71.to=XMLMapReader
dependency1.from=PositionWithDirection
dependency49.type=UsesDependency
dependency7.to=Player
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=StateDirectionLeft
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=45
target30.editor.x=380
class.MovableActor.superclass=DrawableActor
dependency48.from=Player
dependency59.to=Direction
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=GameWorld
target9.name=Tree
dependency75.from=State
target15.editor.width=900
dependency50.from=Win
target13.height=50
target16.editor.width=900
class.FrameClass.superclass=
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Mouse
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=XML_Helper
target28.editor.width=900
dependency60.to=TurnContext
target29.editor.width=900
class.PositionWithDirection.superclass=Position
target26.y=130
target26.x=10
dependency10.from=Player
target4.type=ClassTarget
dependency62.from=TurnContext
dependency38.type=UsesDependency
dependency54.to=Direction
target28.type=EnumTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Hound
target2.y=370
target2.x=10
target22.name=Win
dependency37.from=Player
target18.editor.y=23
target2.editor.height=700
target18.editor.x=0
class.GameWorld.superclass=greenfoot.World
target15.y=610
target15.x=170
dependency2.from=XML_Gamelogic_Reader
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=40
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
class.DrawableActor.superclass=greenfoot.Actor
dependency49.from=Win
dependency43.to=XMLSavestateWriter
dependency24.from=GameWorld
target29.editor.y=45
version=2.6.0
target29.editor.x=380
target22.width=80
dependency76.from=StateDirectionLeft
target26.height=50
dependency51.from=Player
target4.showInterface=false
target17.width=80
target5.width=120
target21.editor.width=900
dependency37.to=XMLSavestateWriter
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=43
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=Player
target5.type=ClassTarget
dependency78.to=TurnContext
dependency63.from=TurnContext
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
class.Mouse.superclass=MovableActor
target21.height=50
target6.editor.y=43
target6.editor.x=40
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=EnumTarget
dependency4.type=UsesDependency
class.XML_Reader.superclass=
dependency32.to=XMLMapReader
target23.name=XML_Helper
target1.editor.y=43
target1.editor.x=40
dependency38.from=XMLSavestateWriter
target4.naviview.expanded=true
simulation.speed=57
target8.editor.height=700
dependency26.to=PlayerID
target10.typeParameters=
target29.y=10
target29.x=170
target17.height=50
dependency3.from=GameWorld
class.Direction.superclass=
dependency26.type=UsesDependency
target21.y=670
dependency78.type=UsesDependency
target21.x=120
dependency73.to=StateDirectionLeft
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=PlayerID
class.Sound.superclass=
class.XML_Gamelogic_Reader.superclass=
target5.y=490
target5.x=180
dependency67.to=Direction
target10.name=Sound
dependency25.from=XMLMapReader
target5.editor.height=700
dependency77.from=StateDirectionLeft
dependency52.from=GameWorld
target18.y=670
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=XML_Gamelogic_Reader
target30.showInterface=false
class.StateDirectionDown.superclass=State
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=10
target10.x=70
class.GameWorld.image=wiese_klein.jpg
dependency40.type=UsesDependency
dependency15.to=Direction
target30.type=EnumTarget
dependency4.to=Direction
dependency12.from=MovableActor
target6.type=AbstractTarget
dependency64.from=TurnContext
target2.naviview.expanded=true
dependency62.to=StateDirectionUp
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Direction
target24.name=Pause
dependency39.from=XMLSavestateWriter
target17.editor.y=39
target17.editor.x=153
class.TheFrame.superclass=
target21.width=80
dependency10.to=XML_Gamelogic_Reader
dependency4.from=GameWorld
target16.width=150
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
target12.editor.x=0
target25.editor.height=700
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=DrawableActor
target12.typeParameters=
target9.editor.width=900
dependency51.to=TurnContext
dependency26.from=XMLMapReader
dependency78.from=StateDirectionLeft
dependency53.from=StateDirectionUp
target12.width=130
target25.height=50
dependency45.to=Position
target23.editor.y=23
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Player
target4.typeParameters=
target8.y=190
target18.typeParameters=
target8.x=170
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=TurnContext
dependency40.from=XMLSavestateWriter
target5.editor.y=43
target5.editor.x=40
target20.height=50
target1.name=Wall
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Mouse
target13.y=730
target13.x=160
target25.name=Position
target18.editor.width=900
target20.typeParameters=
dependency34.to=XMLMapReader
dependency5.from=GameWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=XML_Helper
target30.typeParameters=
class.StateDirectionLeft.superclass=State
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=Direction
target20.type=ClassTarget
target12.name=StateDirectionUp
target26.typeParameters=
dependency27.from=XMLMapReader
target30.width=80
dependency54.from=StateDirectionUp
dependency69.to=Direction
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Win.superclass=greenfoot.Actor
dependency23.to=TheFrame
target30.y=10
target30.x=170
dependency14.from=GameWorld
target8.type=EnumTarget
dependency17.to=Wall
dependency70.to=TurnContext
dependency66.from=TurnContext
dependency6.to=Tree
dependency41.from=XMLSavestateWriter
target10.editor.width=900
target24.typeParameters=
target4.width=160
target11.editor.width=900
target2.name=XML_Gamelogic_Reader
dependency7.type=UsesDependency
dependency64.to=StateDirectionDown
target16.editor.height=700
target6.typeParameters=
target26.name=Mouse
target27.y=730
target27.x=10
target23.editor.width=900
dependency58.to=State
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=45
target28.editor.x=380
target29.height=50
dependency6.from=GameWorld
target11.width=110
target11.editor.y=23
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Direction
target3.y=130
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Direction
target18.showInterface=false
target21.type=AbstractTarget
mainWindow.y=205
target13.name=CounterDisplay
mainWindow.x=180
target16.y=550
target16.x=10
dependency28.from=XMLMapReader
target7.editor.height=722
dependency55.from=StateDirectionUp
dependency30.from=Wall
dependency53.to=State
target22.editor.y=43
target22.editor.x=40
target24.height=50
class.PlayerID.superclass=
dependency16.type=UsesDependency
class.Player.superclass=MovableActor
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=PlayerID
class.StateDirectionRight.superclass=State
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=Mouse
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=State
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=Pause
target17.naviview.expanded=true
target4.editor.x=0
target16.height=50
target9.showInterface=false
target3.name=Player
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=StateDirectionLeft
target3.editor.width=1280
target12.showInterface=false
dependency42.to=GameWorld
class.Pause.superclass=greenfoot.Actor
dependency7.from=GameWorld
target1.editor.height=700
target24.width=80
class.Hound.superclass=MovableActor
dependency36.to=XML_Helper
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=150
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=StateDirectionDown
target21.naviview.expanded=true
dependency29.from=XMLMapReader
dependency77.to=Direction
target20.width=150
dependency56.from=StateDirectionDown
>>>>>>>=FETCH_HEAD
dependency31.from=Player
target22.y=430
target22.x=10
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
target6.x=10
target12.editor.width=900
dependency31.to=XMLMapReader
package.numDependencies=71
dependency71.type=UsesDependency
target16.editor.y=43
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Mouse
dependency25.to=Position
target19.naviview.expanded=true
target19.y=370
target19.x=100
dependency68.from=StateDirectionLeft
target9.height=50
dependency43.from=Pause
target25.editor.width=900
target11.y=310
target4.name=XML_Savestate_Reader
dependency70.from=StateDirectionLeft
target11.x=10
dependency19.to=Hound
dependency9.type=UsesDependency
dependency72.to=StateDirectionDown
target21.editor.height=700
class.StateDirectionUp.superclass=State
dependency8.to=Direction
target26.showInterface=false
target28.name=PlayerID
dependency66.to=Direction
target27.editor.y=23
target27.editor.x=0
mainWindow.height=722
dependency8.from=Player
target10.editor.y=43
target28.height=50
target10.editor.x=40
dependency20.to=Hound
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Mouse
target23.type=ClassTarget
target15.name=StateDirectionRight
dependency3.to=PlayerID
target9.editor.y=43
target9.editor.x=40
class.XMLMapReader.superclass=
dependency57.from=StateDirectionDown
target21.editor.y=23
dependency61.to=State
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=GameWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=TurnContext
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Player
target4.editor.width=900
dependency17.from=Mouse
class.Tree.superclass=DrawableActor
dependency69.from=StateDirectionLeft
target3.editor.y=23
target3.editor.x=0
dependency44.from=GameWorld
target30.editor.width=900
target15.height=50
target5.name=XMLMapReader
dependency71.from=CounterDisplay
target25.y=70
target25.x=70
target19.width=80
target7.width=130
target18.editor.height=700
class.TurnContext.superclass=
target29.name=PlayerID
target13.typeParameters=
target9.y=310
target9.x=130
class.MyButtonListener.superclass=
target1.naviview.expanded=true
dependency50.to=Mouse
target11.naviview.expanded=true
target1.y=250
dependency9.from=Player
target1.x=240
class.FrameWorker.superclass=
dependency44.to=Pause
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=GameWorld
=\=\=\=\=\=\=
