#Greenfoot properties
#Wed Dec 03 12:26:00 CET 2014
target24.type=ClassTarget
target16.name=XMLGamelogicReader
target13.editor.width=900
target11.typeParameters=
dependency58.from=XMLSavestateReader
target9.editor.height=700
dependency33.from=GameWorld
target10.width=150
class.XML_Savestate_Reader.superclass=
dependency19.type=UsesDependency
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=23
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=Hound
dependency18.from=XMLMapReader
target6.editor.height=700
dependency45.from=XMLSavestateWriter
target17.typeParameters=
dependency20.from=XMLMapReader
dependency27.to=XMLMapReader
target6.name=Direction
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target3.editor.height=700
mainWindow.width=1612
target8.showInterface=false
target1.typeParameters=
target1.type=EnumTarget
dependency35.type=UsesDependency
target15.typeParameters=
class.XML_Helper.superclass=
dependency22.to=Direction
target25.type=ClassTarget
target17.name=Player
target8.editor.y=43
target8.editor.x=40
target20.y=10
target11.showInterface=false
target20.x=70
target20.editor.y=43
dependency16.to=Zaehleranzeige
class.Wall.superclass=DrawableActor
target20.editor.x=40
dependency59.from=XMLSavestateReader
target25.typeParameters=
dependency34.from=GameWorld
dependency5.to=XML_Gamelogic_Reader
target19.height=50
target4.y=310
target23.width=80
target5.editor.width=1612
target4.x=10
class.XMLSavestateWriter.superclass=
target5.showInterface=false
target18.width=80
dependency63.to=XMLHelper
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.Position.superclass=
target17.y=130
target17.x=100
target12.type=ClassTarget
dependency57.to=PositionWithDirection
class.XMLHelper.superclass=
dependency19.from=XMLMapReader
dependency46.from=Pause
dependency21.from=XMLMapReader
target14.width=80
target7.name=XMLSavestateReader
target2.width=80
dependency11.to=Wall
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
dependency61.type=UsesDependency
package.numTargets=26
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Direction
target2.type=ClassTarget
dependency60.from=XMLSavestateReader
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=GameWorld
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Position
target20.name=Sound
target3.typeParameters=
dependency35.from=GameWorld
target19.editor.y=43
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=43
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=GameWorld
world.lastInstantiated=GameWorld
target23.y=130
target23.x=10
dependency47.from=Pause
dependency22.from=XMLMapReader
dependency35.to=Mouse
target9.typeParameters=
target8.name=Hound
target7.y=490
target7.x=10
target3.height=50
dependency29.to=XMLMapReader
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target12.y=370
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=XMLSavestateReader
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=150
target17.editor.height=700
target7.typeParameters=
dependency30.to=Wall
target7.editor.width=900
target7.editor.y=0
dependency2.type=UsesDependency
target7.editor.x=0
target19.name=XML_Gamelogic_Reader
class.XML_Map_Reader.superclass=
dependency24.to=XMLMapReader
target21.name=XML_Helper
target2.editor.y=43
target2.editor.x=40
dependency36.from=GameWorld
target18.height=50
target13.width=120
dependency18.to=Position
dependency1.from=PositionWithDirection
dependency49.type=UsesDependency
dependency7.to=Direction
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=XMLHelper
target19.showInterface=false
target14.type=ClassTarget
class.MovableActor.superclass=DrawableActor
dependency48.from=XML_Map_Reader
dependency59.to=XMLMapReader
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Zaehleranzeige
target9.name=TheFrame
target15.editor.width=900
dependency50.from=XML_Map_Reader
target13.height=50
target16.editor.width=900
class.FrameClass.superclass=
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Hound
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=XML_Helper
dependency60.to=Direction
class.PositionWithDirection.superclass=Position
target26.y=550
target26.x=160
dependency10.from=Mouse
target4.type=ClassTarget
dependency62.from=TheFrame
dependency38.type=UsesDependency
dependency54.to=Position
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Position
target2.y=250
target2.x=110
target22.name=XML_Map_Reader
dependency37.from=GameWorld
target18.editor.y=23
target2.editor.height=700
target18.editor.x=0
class.GameWorld.superclass=greenfoot.World
target15.y=550
target15.x=10
dependency2.from=XML_Gamelogic_Reader
target26.width=160
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=43
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
class.DrawableActor.superclass=greenfoot.Actor
dependency49.from=XML_Map_Reader
dependency43.to=Player
dependency24.from=Wall
version=2.6.0
target22.width=130
target26.height=50
dependency51.from=XML_Map_Reader
target4.showInterface=false
target17.width=80
target5.width=90
target21.editor.width=900
dependency37.to=XMLMapReader
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=43
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=Mouse
target5.type=ClassTarget
dependency63.from=XMLGamelogicReader
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
class.Mouse.superclass=MovableActor
target21.height=50
target6.editor.y=2
target6.editor.x=0
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
class.XML_Reader.superclass=
dependency32.to=Tree
target23.name=Mouse
target1.editor.y=270
target1.editor.x=443
dependency38.from=GameWorld
target4.naviview.expanded=true
simulation.speed=37
target8.editor.height=700
dependency26.to=XMLMapReader
target10.typeParameters=
target17.height=50
dependency3.from=Player
class.Direction.superclass=
dependency26.type=UsesDependency
target21.y=130
target21.x=190
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Direction
class.Sound.superclass=
class.XML_Gamelogic_Reader.superclass=
target5.y=250
target5.x=10
dependency67.to=XMLHelper
target10.name=PositionWithDirection
dependency25.from=Player
target5.editor.height=912
dependency52.from=XML_Map_Reader
target18.y=70
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=XML_Helper
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=430
target10.x=150
class.GameWorld.image=wiese_klein.jpg
dependency40.type=UsesDependency
dependency15.to=Counter
dependency4.to=PlayerID
dependency12.from=Mouse
target6.type=EnumTarget
dependency64.from=Player
target2.naviview.expanded=true
dependency62.to=Sound
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PlayerID
target24.name=XMLMapReader
class.XMLGamelogicReader.superclass=
dependency39.from=GameWorld
target17.editor.y=171
target17.editor.x=565
class.TheFrame.superclass=
target21.width=100
dependency10.to=XML_Gamelogic_Reader
dependency4.from=Player
target16.width=150
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
target12.editor.x=40
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=Counter
target12.typeParameters=
target9.editor.width=900
dependency51.to=XML_Helper
dependency26.from=Counter
dependency53.from=GameWorld
target12.width=80
target25.height=50
dependency45.to=Hound
target23.editor.y=43
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target24.y=490
dependency41.type=UsesDependency
target24.x=180
dependency39.to=Sound
class.XMLSavestateReader.superclass=
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=70
target8.x=160
dependency13.from=Mouse
target7.type=ClassTarget
dependency65.from=XML_Map_Reader
dependency40.from=Player
target5.editor.y=-8
target5.editor.x=-1928
target20.height=50
target1.name=PlayerID
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=GameWorld
target13.y=190
target13.x=10
target25.name=XMLHelper
target18.editor.width=900
target20.typeParameters=
dependency34.to=Direction
dependency5.from=Player
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=XMLMapReader
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Zaehleranzeige
target26.typeParameters=
dependency27.from=Hound
dependency54.from=XMLSavestateReader
target25.width=90
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=XMLMapReader
dependency14.from=Hound
target8.type=ClassTarget
dependency17.to=PlayerID
dependency66.from=Mouse
dependency6.to=Wall
dependency41.from=Zaehleranzeige
target10.editor.width=900
target24.typeParameters=
target4.width=110
target11.editor.width=900
target2.name=Pause
dependency7.type=UsesDependency
dependency64.to=XMLGamelogicReader
target16.editor.height=700
target6.typeParameters=
target26.name=XML_Savestate_Reader
target23.editor.width=900
dependency58.to=XML_Helper
target24.editor.width=900
dependency6.from=Player
target11.width=80
target11.editor.y=23
target11.editor.x=0
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Player
dependency56.type=UsesDependency
target3.y=250
target3.x=240
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Direction
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=MovableActor
mainWindow.x=-8
target16.y=610
target16.x=10
dependency28.from=Tree
target7.editor.height=700
dependency55.from=XMLSavestateReader
dependency30.from=GameWorld
dependency53.to=XMLSavestateReader
target22.editor.y=20
target22.editor.x=40
target24.height=50
class.PlayerID.superclass=
dependency16.type=UsesDependency
class.Player.superclass=MovableActor
dependency43.type=UsesDependency
dependency47.to=XMLSavestateWriter
target15.showInterface=false
class.Zaehleranzeige.superclass=
target19.editor.width=900
dependency15.from=Zaehleranzeige
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=XMLMapReader
target4.editor.y=23
dependency42.from=XMLSavestateWriter
target17.naviview.expanded=true
target4.editor.x=0
target16.height=50
target9.showInterface=false
target3.name=Wall
dependency8.type=UsesDependency
target2.editor.width=900
target3.editor.width=900
target12.showInterface=false
dependency42.to=GameWorld
class.Pause.superclass=greenfoot.Actor
dependency7.from=MovableActor
target1.editor.height=700
target24.width=120
class.Hound.superclass=MovableActor
dependency36.to=TheFrame
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Tree
target21.naviview.expanded=true
dependency29.from=Mouse
target20.width=80
dependency56.from=XMLSavestateReader
>>>>>>>=FETCH_HEAD
dependency31.from=GameWorld
target22.y=430
target22.x=10
target15.width=140
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=190
target12.editor.width=900
target6.x=170
dependency31.to=Player
package.numDependencies=67
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Player
dependency25.to=XMLMapReader
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency43.from=XMLSavestateWriter
target9.height=50
target25.editor.width=900
target11.y=310
target4.name=DrawableActor
target11.x=220
dependency19.to=PlayerID
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Mouse
target26.showInterface=false
dependency66.to=XMLGamelogicReader
mainWindow.height=876
dependency8.from=Player
target10.editor.y=23
target10.editor.x=0
dependency20.to=PositionWithDirection
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=XML_Gamelogic_Reader
target23.type=ClassTarget
target15.name=XMLSavestateWriter
dependency3.to=Direction
target9.editor.y=23
target9.editor.x=0
class.XMLMapReader.superclass=
dependency57.from=XMLSavestateReader
target21.editor.y=23
dependency61.to=XMLHelper
target21.editor.x=0
dependency32.from=GameWorld
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=Player
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=PlayerID
dependency17.from=Zaehleranzeige
target4.editor.width=900
class.Tree.superclass=DrawableActor
target3.editor.y=43
target3.editor.x=40
dependency44.from=XMLSavestateWriter
target15.height=50
target5.name=GameWorld
target25.y=610
target25.x=170
target19.width=80
target7.width=150
target18.editor.height=700
target13.typeParameters=
target9.y=370
target9.x=100
class.MyButtonListener.superclass=
target1.naviview.expanded=true
dependency50.to=PositionWithDirection
target11.naviview.expanded=true
target1.y=10
dependency9.from=Mouse
target1.x=170
class.FrameWorker.superclass=
dependency44.to=Mouse
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=130
target15.editor.height=700
dependency38.to=PlayerID
=\=\=\=\=\=\=
