#Greenfoot properties
#Wed Dec 03 10:09:55 CET 2014
target16.name=TheFrame
dependency35.to=Mouse
class.XMLMapReader.superclass=
target2.name=PlayerID
target9.name=Sound
target23.name=XMLMapReader
dependency56.to=PlayerID
dependency11.type=UsesDependency
class.Sound.superclass=
target23.y=490
target23.x=180
dependency18.type=UsesDependency
dependency15.from=Zaehleranzeige
target21.showInterface=false
target19.width=80
dependency8.to=Mouse
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=37
dependency25.type=UsesDependency
dependency22.from=XMLMapReader
target15.width=80
dependency29.from=Mouse
target15.height=50
target7.type=ClassTarget
class.DrawableActor.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=130
target21.type=AbstractTarget
dependency50.to=PositionWithDirection
dependency25.to=XMLMapReader
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameWorld
target10.editor.y=23
target10.editor.x=0
target20.showInterface=false
dependency2.to=XML_Helper
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=GameWorld
class.FrameWorker.superclass=
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=100
class.XML_Helper.superclass=
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
dependency48.type=UsesDependency
dependency45.from=XMLSavestateWriter
target22.editor.height=700
target12.y=250
target12.x=10
target3.editor.y=171
dependency55.type=UsesDependency
dependency52.from=XML_Map_Reader
target18.width=80
target3.editor.x=565
project.charset=UTF-8
dependency40.to=GameWorld
target12.typeParameters=
dependency15.to=Counter
dependency59.from=XMLSavestateReader
target15.name=Hound
target5.height=50
target1.name=XMLSavestateWriter
target11.naviview.expanded=true
version=2.6.0
target8.name=XML_Gamelogic_Reader
dependency36.to=TheFrame
target22.name=Tree
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Hound
package.numTargets=23
class.Player.superclass=MovableActor
dependency57.to=PositionWithDirection
target13.type=EnumTarget
dependency24.type=UsesDependency
dependency21.from=XMLMapReader
dependency28.from=Tree
target12.naviview.expanded=true
dependency9.to=Direction
target6.type=ClassTarget
target19.height=50
class.FrameClass.superclass=
dependency30.to=Wall
target7.y=70
class.PlayerID.superclass=
target7.x=70
target12.editor.y=-8
target20.type=ClassTarget
target12.editor.x=-1928
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=GameWorld
target8.editor.width=900
target3.y=130
target3.x=100
>>>>>>>=FETCH_HEAD
target7.typeParameters=
dependency51.to=XML_Helper
dependency26.to=XMLMapReader
target8.height=50
class.XMLSavestateReader.superclass=
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Direction
dependency47.to=XMLSavestateWriter
target1.width=140
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=XMLSavestateWriter
target5.editor.y=43
class.XML_Gamelogic_Reader.superclass=
target5.editor.x=40
dependency20.to=PositionWithDirection
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=XML_Map_Reader
target22.y=310
target22.x=130
dependency58.from=XMLSavestateReader
target14.name=XMLSavestateReader
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Position
dependency41.to=GameWorld
dependency16.to=Zaehleranzeige
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=0
target21.name=MovableActor
target18.editor.y=23
target18.editor.x=0
dependency13.from=Mouse
dependency16.type=UsesDependency
dependency60.from=XMLSavestateReader
target21.editor.y=43
target21.editor.x=40
target14.typeParameters=
dependency37.to=XMLMapReader
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=XMLMapReader
target19.type=ClassTarget
target4.width=80
dependency27.from=Hound
target18.showInterface=false
target9.showInterface=false
dependency58.to=XML_Helper
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=XML_Gamelogic_Reader
target14.editor.x=0
target17.naviview.expanded=true
target19.y=130
target19.x=10
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GameWorld
target15.y=70
target15.x=160
dependency31.to=Player
target19.editor.width=900
target11.y=430
target3.editor.height=700
target11.x=10
target12.editor.height=1056
dependency52.to=Direction
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=XMLMapReader
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=XMLSavestateWriter
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=PlayerID
target7.editor.y=23
target7.editor.x=0
target9.typeParameters=
dependency48.to=Position
target16.height=50
dependency53.type=UsesDependency
dependency50.from=XML_Map_Reader
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
dependency57.from=XMLSavestateReader
class.XML_Map_Reader.superclass=
target13.name=Direction
target21.width=120
dependency21.to=XML_Helper
target7.naviview.expanded=true
target6.name=DrawableActor
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Zaehleranzeige
target23.editor.y=43
target23.editor.x=40
dependency15.type=UsesDependency
dependency42.to=GameWorld
dependency12.from=Mouse
target14.width=150
target23.typeParameters=
dependency17.to=PlayerID
dependency19.from=XMLMapReader
target6.y=310
target6.x=10
target9.editor.height=700
target10.width=100
target2.y=10
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=170
class.GameWorld.image=wiese_klein.jpg
dependency22.type=UsesDependency
target16.editor.y=23
dependency38.to=PlayerID
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Counter
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=XMLMapReader
dependency33.from=GameWorld
dependency36.type=UsesDependency
dependency11.to=Wall
target6.height=50
target7.editor.width=900
class.XML_Reader.superclass=
target17.editor.height=700
dependency32.to=Tree
target21.y=190
target21.x=10
target20.typeParameters=
target9.editor.y=43
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=XML_Gamelogic_Reader
dependency45.type=UsesDependency
dependency42.from=XMLSavestateWriter
target17.width=150
dependency9.from=Mouse
dependency53.to=XMLSavestateReader
dependency49.from=XML_Map_Reader
target10.height=50
dependency28.to=XMLMapReader
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=150
dependency52.type=UsesDependency
class.Mouse.superclass=MovableActor
dependency5.to=XML_Gamelogic_Reader
dependency59.type=UsesDependency
dependency56.from=XMLSavestateReader
target10.editor.width=900
target12.name=GameWorld
dependency49.to=PlayerID
target19.name=Mouse
target13.typeParameters=
target5.name=Wall
dependency22.to=Direction
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Mouse
target18.y=310
dependency18.from=XMLMapReader
target18.x=220
target14.y=490
dependency43.to=Player
target14.x=10
target10.type=ClassTarget
dependency18.to=Position
dependency21.type=UsesDependency
package.numDependencies=60
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=130
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
dependency39.to=Sound
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
dependency35.type=UsesDependency
dependency32.from=GameWorld
target11.editor.x=40
dependency39.from=GameWorld
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Player
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=PositionWithDirection
dependency44.type=UsesDependency
dependency41.from=Zaehleranzeige
dependency33.to=Hound
dependency8.from=Player
target4.naviview.expanded=true
target12.editor.width=1936
dependency48.from=XML_Map_Reader
class.Pause.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=43
target9.x=70
target4.editor.x=40
dependency54.to=Position
dependency51.type=UsesDependency
dependency29.to=XMLMapReader
dependency58.type=UsesDependency
dependency55.from=XMLSavestateReader
target11.name=XML_Map_Reader
target5.y=250
target5.x=240
target22.typeParameters=
target18.name=Counter
class.Position.superclass=
target3.height=50
dependency6.to=Wall
target4.name=Pause
target1.y=550
target19.typeParameters=
class.XML_Savestate_Reader.superclass=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mouse
target7.showInterface=false
target3.width=80
target17.editor.y=23
dependency60.type=UsesDependency
target17.editor.x=0
dependency17.from=Zaehleranzeige
target20.editor.y=23
target20.editor.x=40
dependency23.to=XMLMapReader
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Wall
target2.type=EnumTarget
class.Hound.superclass=MovableActor
dependency44.to=Mouse
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=PlayerID
target13.editor.y=2
target13.editor.x=0
target4.height=50
class.MovableActor.superclass=DrawableActor
class.Direction.superclass=
target23.type=ClassTarget
target20.y=370
target20.x=190
dependency34.type=UsesDependency
dependency31.from=GameWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=GameWorld
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.TheFrame.superclass=
dependency13.to=Hound
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Player
dependency7.from=MovableActor
target6.width=110
dependency47.from=Pause
target20.width=80
target6.editor.y=23
mainWindow.height=1056
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Direction
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=XMLSavestateReader
target10.name=XML_Helper
target17.y=430
target17.x=150
target17.name=PositionWithDirection
dependency55.to=Player
target3.name=Player
target7.height=50
target13.y=190
target13.x=170
target2.editor.y=270
target2.editor.x=443
target7.editor.height=700
target16.editor.height=700
target19.editor.y=43
target19.editor.x=40
dependency7.to=Direction
dependency12.type=UsesDependency
target22.editor.y=43
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Zaehleranzeige
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=43
dependency24.to=XMLMapReader
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=120
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Direction
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=GameWorld
target9.editor.width=900
target5.width=80
dependency45.to=Hound
dependency37.from=GameWorld
target1.naviview.expanded=true
class.XMLSavestateWriter.superclass=
target17.editor.width=900
target15.naviview.expanded=true
class.MyButtonListener.superclass=
target8.y=370
class.GameWorld.superclass=greenfoot.World
target8.x=10
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=250
target4.x=110
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=43
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=Pause
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=GameWorld
dependency14.to=XML_Gamelogic_Reader
class.PositionWithDirection.superclass=Position
class.Zaehleranzeige.superclass=
target18.typeParameters=
class.Wall.superclass=DrawableActor
class.Tree.superclass=DrawableActor
target19.showInterface=false
dependency53.from=GameWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1936
=\=\=\=\=\=\=
dependency60.to=Direction
