#BlueJ class context
comment0.params=
comment0.target=Sound()
comment0.text=\r\n\ Constructor\ of\ class\ Sound.\r\n
comment1.params=s
comment1.target=greenfoot.GreenfootSound\ createSound(java.lang.String)
comment1.text=\r\n\ Creates\ a\ sound\ for\ greenfoot\ from\ the\ folder\ sounds.\r\n\ @param\ s\ the\ name\ of\ the\ song\ you\ want\ to\ create.\r\n\ @return\ a\ new\ sound\ to\ work\ with.\r\n
comment2.params=s
comment2.target=void\ changeSong(java.lang.String)
comment2.text=\r\n\ Ignore\ this,\ its\ an\ old\ version.\ \r\n\ Just\ to\ see\ how\ you\ can\ save\ LOC\ by\ thinking\ some\ time.\r\n\ Change\ your\ current\ Song\ old\ version.\ Unused\ but\ stays\ to\ compare\ this\ version\ with\ HashMap\ Version.\r\n\r\n\ @param\ s\ name\ of\ the\ song\ to\ play\r\n
comment3.params=s
comment3.target=void\ changeSongWithHashMap(java.lang.String)
comment3.text=\r\n\ Change\ your\ current\ Song\ version\ HashMap.\r\n
comment4.params=
comment4.target=void\ populateHashMap()
comment4.text=\r\n\ Adds\ songs\ to\ the\ HashMap.\r\n
numComments=5
