#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment1.params=
comment1.target=StartButton\ createButton()
comment2.params=e
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=void\ setImage()
comment3.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n\ @author\ Neil\ Brown\ and\ Michael\ K\u00F6lling\ \r\n
comment4.params=
comment4.target=int\ getPlayercount()
numComments=5
