#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ method\ of\ Greenfoot\r\n
comment1.params=
comment1.target=StartButton\ createButton()
comment1.text=\r\n\ Creates\ the\ button\r\n\ @return\ the\ button\r\n
comment2.params=e
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Sets\ name\ of\ the\ Button\r\n\ @param\ e\ the\ new\ name\ of\ the\ button\r\n
comment3.params=
comment3.target=void\ setImage()
comment3.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
comment4.params=
comment4.target=int\ getPlayercount()
comment4.text=\r\n\ Returns\ the\ current\ playerCount\ of\ the\ game.\r\n\ @return\ the\ player\ count\r\n
numComments=5
