#BlueJ class context
comment0.params=
comment0.target=XMLGamelogicReader()
comment0.text=\r\n\ private\ constructor,\ cant\ be\ created\r\n
comment1.params=
comment1.target=org.jdom2.Element\ getPlayer()
comment1.text=\r\n\ Returns\ the\ player\ child.\r\n\ @return\ Player\ child\r\n
comment10.params=
comment10.target=int\ getHoundLifeDecrease()
comment10.text=\r\n\ Returns\ the\ life\ decrease\ u\ get\ when\ a\ hound\ touches\ you.\r\n\ @return\ The\ life\ decrease\r\n
comment2.params=
comment2.target=org.jdom2.Element\ getHound()
comment2.text=\r\n\ Returns\ the\ hound\ child.\r\n\ @return\ The\ hound\ child\r\n
comment3.params=
comment3.target=org.jdom2.Element\ getMouse()
comment3.text=\r\n\ Returns\ the\ Mouse\ child.\r\n\ @return\ The\ mouse\ child\r\n
comment4.params=
comment4.target=int\ getPlayerLifes()
comment4.text=\r\n\ Returns\ the\ lifes\ of\ a\ player.\r\n\ @return\ The\ lifes\ of\ a\ player\r\n
comment5.params=
comment5.target=int\ getPlayerSpeed()
comment5.text=\r\n\ Returns\ the\ player\ speed.\r\n\ @return\ Speed\ of\ the\ player\r\n
comment6.params=
comment6.target=int\ getHoundSpeed()
comment6.text=\r\n\ Returns\ the\ speed\ of\ the\ hound.\r\n\ @return\ Speed\ of\ the\ hound\r\n
comment7.params=
comment7.target=int\ getMouseSpeed()
comment7.text=\r\n\ Returns\ the\ Speed\ of\ the\ mouse.\r\n\ @return\ Speed\ of\ Mouse\r\n
comment8.params=
comment8.target=int\ getMouseSightRange()
comment8.text=\r\n\ Returns\ the\ Sight\ Range\ of\ the\ mouse.\r\n\ @return\ Mouse\ sight\ range\r\n
comment9.params=
comment9.target=int\ getMouseLifeIncrease()
comment9.text=\r\n\ Returns\ the\ life\ increase\ u\ gain\ by\ eating\ a\ mouse.\r\n\ @return\ The\ life\ increase\r\n
numComments=11
