#BlueJ class context
comment0.params=
comment0.target=XMLMapReader()
comment0.text=\n\ Default\ constructor\ for\ class\ XML_Map_Reader.\n
comment1.params=
comment1.target=org.jdom2.Element\ getWorlddata()
comment1.text=\n\ Get\ the\ world\ data.\n\ @return\ The\ world\ data\ element\ ("worlddata")\n
comment10.params=
comment10.target=java.lang.String\ getWorldBackgroundImage()
comment10.text=\n\ Returns\ the\ background\ image\ path.\n\ @return\ The\ background\ image\ path\n
comment11.params=
comment11.target=org.jdom2.Element\ getPlayer()
comment11.text=\n\ Get\ Player.\n\ @return\ The\ player\ data\n
comment12.params=playerID
comment12.target=Position\ getPlayerPosition(PlayerID)
comment12.text=\n\ Returns\ the\ player\ position\ of\ a\ certain\ player.\n\ @param\ playerID\ The\ player\ which\ position\ should\ be\ returned\n\ @return\ The\ Position\ of\ the\ player\n
comment13.params=playerID
comment13.target=java.lang.String\ getPlayerImage(PlayerID)
comment13.text=\n\ Returns\ player\ image\ path.\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned\n\ @return\ the\ player\ image\ path\n
comment14.params=playerID
comment14.target=java.lang.String\ getPlayerName(PlayerID)
comment14.text=\n\ A\ Getter\ for\ the\ playerName\ of\ the\ wanted\ ID.\n\ @param\ playerID\ the\ ID\ of\ the\ player\n\ @return\ return\ the\ name\ of\ the\ player\ of\ the\ wanted\ playerID\n
comment15.params=
comment15.target=java.lang.String\ getWallImage()
comment15.text=\n\ Returns\ the\ wall\ image\ path.\n\ @return\ The\ wall\ image\ path\n
comment16.params=
comment16.target=int\ getWallCount()
comment16.text=\n\ Returns\ the\ wall\ count.\n\ @return\ The\ wall\ count\n
comment17.params=
comment17.target=java.util.ArrayList\ getWallPositions()
comment17.text=\n\ Returns\ an\ Array\ containing\ the\ Positions\ of\ the\ Wall.\n\ @return\ The\ Wall\ Positions\n
comment18.params=
comment18.target=java.lang.String\ getMiceImage()
comment18.text=\n\ Returns\ the\ mice\ image\ paths.\n\ @return\ The\ image\ paths\n
comment19.params=
comment19.target=int\ getMiceCount()
comment19.text=\n\ Returns\ the\ mice\ count.\n\ @return\ The\ mice\ count\n
comment2.params=
comment2.target=org.jdom2.Element\ getWalls()
comment2.text=\n\ Get\ Walls.\n\ @return\ The\ Walls\n
comment20.params=
comment20.target=java.util.ArrayList\ getMicePositions()
comment20.text=\n\ Returns\ the\ Mice\ Positions.\n\ @return\ The\ Mice\ positions\n
comment21.params=
comment21.target=java.lang.String\ getTreeImage()
comment21.text=\n\ Returns\ the\ Tree\ image\ path\n\ @return\ The\ tree\ image\ path\n
comment22.params=
comment22.target=int\ getTreeCount()
comment22.text=\n\ Returns\ the\ tree\ count.\n\ @return\ The\ tree\ count\n
comment23.params=
comment23.target=java.util.ArrayList\ getTreePositions()
comment23.text=\n\ Returns\ the\ tree\ positions.\n\ @return\ The\ tree\ positions\n
comment24.params=
comment24.target=java.lang.String\ getHoundImage()
comment24.text=\n\ Returns\ the\ Hound\ Image\ Path.\n\ @return\ a\ String\ with\ the\ Hound\ Image\ Path\n
comment25.params=
comment25.target=int\ getHoundCount()
comment25.text=\n\ Returns\ the\ quantity\ of\ the\ Hound\ objects.\n\ @return\ a\ int\ with\ the\ qantity\ of\ Hount\ objects\n
comment26.params=
comment26.target=java.util.ArrayList\ getHoundPositions()
comment26.text=\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\n
comment27.params=
comment27.target=java.lang.String\ getCounterImage()
comment27.text=\n\ Get\ the\ image\ for\ the\ counter.\n\ @return\ counter\ image\n
comment28.params=playerID
comment28.target=Position\ getCounterPosition(PlayerID)
comment28.text=\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\n
comment29.params=
comment29.target=org.jdom2.Element\ getButton()
comment29.text=\n\ Get\ Button\ images\n\ @return\ the\ image\ file\ path\ of\ button\n
comment3.params=
comment3.target=org.jdom2.Element\ getMice()
comment3.text=\n\ Get\ Mice.\n\ @return\ The\ mice\n
comment30.params=
comment30.target=java.lang.String\ getButtonImageTwoPlayers()
comment30.text=\n\ @return\ buttonimage\ 2\ players\n
comment31.params=
comment31.target=java.lang.String\ getButtonImageThreePlayers()
comment31.text=\n\ @return\ buttonimage\ 3\ players\n
comment32.params=
comment32.target=java.lang.String\ getButtonImageFourPlayers()
comment32.text=\n\ @return\ buttinimage\ 4\ players\n
comment4.params=
comment4.target=org.jdom2.Element\ getTrees()
comment4.text=\n\ Get\ Trees.\n\ @return\ the\ trees\n
comment5.params=
comment5.target=org.jdom2.Element\ getHounds()
comment5.text=\n\ Get\ the\ number\ of\ Hounds.\n\ @return\ the\ number\ of\ hounds\n
comment6.params=
comment6.target=org.jdom2.Element\ getCounter()
comment6.text=\n\ Get\ Counter\ Image.\n\ @return\ the\ image\ file\ path\ of\ the\ counter\n
comment7.params=
comment7.target=int\ getWorldWidth()
comment7.text=\n\ Returns\ the\ width\ of\ the\ world.\n\ @return\ The\ width\ of\ the\ world\n
comment8.params=
comment8.target=int\ getWorldHeight()
comment8.text=\n\ Returns\ the\ height\ of\ the\ world.\n\ @return\ The\ height\ of\ the\ world\n
comment9.params=
comment9.target=int\ getWorldCellsize()
comment9.text=\n\ Returns\ the\ cell\ size\ of\ the\ world\n\ @return\ The\ cell\ size\ of\ the\ world\n
numComments=33
