#BlueJ class context
comment0.params=
comment0.target=XMLMapReader()
comment0.text=\r\n\ Default\ constructor\ for\ class\ XML_Map_Reader.\r\n
comment1.params=
comment1.target=void\ test()
comment1.text=\r\n\ Tests\ the\ XMLMapReader.\ TODO\ Hier\ laesst\ sich\ einfach\ ein\ GUnit\ Test\ fuer\r\n\ spaeter\ umsetzen\r\n
comment10.params=
comment10.target=int\ getWorldHeight()
comment10.text=\r\n\ Returns\ the\ height\ of\ the\ world.\r\n\r\n\ @return\ The\ height\ of\ the\ world\r\n
comment11.params=
comment11.target=int\ getWorldCellsize()
comment11.text=\r\n\ Returns\ the\ cell\ size\ of\ the\ world\r\n\r\n\ @return\ The\ cell\ size\ of\ the\ world\r\n
comment12.params=
comment12.target=java.lang.String\ getWorldBackgroundImage()
comment12.text=\r\n\ Returns\ the\ background\ image\ path.\r\n\r\n\ @return\ The\ background\ image\ path\r\n
comment13.params=
comment13.target=org.jdom2.Element\ getPlayer()
comment13.text=\r\n\ Get\ Player.\r\n\r\n\ @return\ The\ player\ data\r\n
comment14.params=playerID
comment14.target=Position\ getPlayerPosition(PlayerID)
comment14.text=\r\n\ Returns\ the\ player\ position\ of\ a\ certain\ player.\r\n\r\n\ @param\ playerID\ The\ player\ which\ position\ should\ be\ returned\r\n\ @return\ The\ Position\ of\ the\ player\r\n
comment15.params=playerID
comment15.target=java.lang.String\ getPlayerImage(PlayerID)
comment15.text=\r\n\ Returns\ player\ image\ path.\r\n\r\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned\r\n\ @return\ the\ player\ image\ path\r\n
comment16.params=playerID
comment16.target=java.lang.String\ getPlayerName(PlayerID)
comment16.text=\r\n\ A\ Getter\ for\ the\ playerName\ of\ the\ wanted\ ID.\r\n\r\n\ @param\ playerID\ the\ ID\ of\ the\ player\r\n\ @return\ return\ the\ name\ of\ the\ player\ of\ the\ wanted\ playerID\r\n
comment17.params=
comment17.target=java.lang.String\ getWallImage()
comment17.text=\r\n\ Returns\ the\ wall\ image\ path.\r\n\r\n\ @return\ The\ wall\ image\ path\r\n
comment18.params=
comment18.target=int\ getWallCount()
comment18.text=\r\n\ Returns\ the\ wall\ count.\r\n\r\n\ @return\ The\ wall\ count\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getWallPositions()
comment19.text=\r\n\ Returns\ an\ Array\ containing\ the\ Positions\ of\ the\ Wall.\r\n\r\n\ @return\ The\ Wall\ Positions\r\n
comment2.params=
comment2.target=org.jdom2.Element\ getWorlddata()
comment2.text=\r\n\ Get\ the\ world\ data.\r\n\r\n\ @return\ The\ world\ data\ element\ ("worlddata")\r\n
comment20.params=
comment20.target=java.lang.String\ getMiceImage()
comment20.text=\r\n\ Returns\ the\ mice\ image\ paths.\r\n\r\n\ @return\ The\ image\ paths\r\n
comment21.params=
comment21.target=int\ getMiceCount()
comment21.text=\r\n\ Returns\ the\ mice\ count.\r\n\r\n\ @return\ The\ mice\ count\r\n
comment22.params=
comment22.target=java.util.ArrayList\ getMicePositions()
comment22.text=\r\n\ Returns\ the\ Mice\ Positions.\r\n\r\n\ @return\ The\ Mice\ positions\r\n
comment23.params=
comment23.target=java.lang.String\ getTreeImage()
comment23.text=\r\n\ Returns\ the\ Tree\ image\ path.\r\n\r\n\ @return\ The\ tree\ image\ path\r\n
comment24.params=
comment24.target=int\ getTreeCount()
comment24.text=\r\n\ Returns\ the\ tree\ count.\r\n\r\n\ @return\ The\ tree\ count\r\n
comment25.params=
comment25.target=java.util.ArrayList\ getTreePositions()
comment25.text=\r\n\ Returns\ the\ tree\ positions.\r\n\r\n\ @return\ The\ tree\ positions\r\n
comment26.params=
comment26.target=java.lang.String\ getHoundImage()
comment26.text=\r\n\ Returns\ the\ Hound\ Image\ Path.\r\n\r\n\ @return\ a\ String\ with\ the\ Hound\ Image\ Path\r\n
comment27.params=
comment27.target=int\ getHoundCount()
comment27.text=\r\n\ Returns\ the\ quantity\ of\ the\ Hound\ objects.\r\n\r\n\ @return\ a\ int\ with\ the\ qantity\ of\ Hount\ objects\r\n
comment28.params=
comment28.target=java.util.ArrayList\ getHoundPositions()
comment28.text=\r\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\r\n\r\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\r\n
comment29.params=
comment29.target=java.lang.String\ getCounterImage()
comment29.text=\r\n\ Get\ the\ image\ for\ the\ counter.\r\n\r\n\ @return\ counter\ image\r\n
comment3.params=
comment3.target=org.jdom2.Element\ getWalls()
comment3.text=\r\n\ Get\ Walls.\r\n\r\n\ @return\ The\ Walls\r\n
comment30.params=
comment30.target=java.lang.String\ getButtonImageTwoPlayers()
comment30.text=\r\n\ @return\ buttonimage\ 2\ players\r\n
comment31.params=
comment31.target=java.lang.String\ getButtonImageThreePlayers()
comment31.text=\r\n\ @return\ buttonimage\ 3\ players\r\n
comment32.params=
comment32.target=java.lang.String\ getButtonImageFourPlayers()
comment32.text=\r\n\ @return\ buttinimage\ 4\ players\r\n
comment33.params=playerID
comment33.target=Position\ getCounterPosition(PlayerID)
comment33.text=\r\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\r\n\r\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\r\n
comment4.params=
comment4.target=org.jdom2.Element\ getMice()
comment4.text=\r\n\ Get\ Mice.\r\n\r\n\ @return\ The\ mice\r\n
comment5.params=
comment5.target=org.jdom2.Element\ getTrees()
comment5.text=\r\n\ Get\ Trees.\r\n\r\n\ @return\ the\ trees\r\n
comment6.params=
comment6.target=org.jdom2.Element\ getHounds()
comment6.text=\r\n\ Get\ the\ number\ of\ Hounds.\r\n\r\n\ @return\ the\ number\ of\ hounds\r\n
comment7.params=
comment7.target=org.jdom2.Element\ getCounter()
comment7.text=\r\n\ Get\ Counter\ Image.\r\n\r\n\ @return\ the\ image\ file\ path\ of\ the\ counter\r\n
comment8.params=
comment8.target=org.jdom2.Element\ getButton()
comment8.text=\r\n\ Get\ Button\ images\r\n\ @return\ the\ image\ file\ path\ of\ button\r\n
comment9.params=
comment9.target=int\ getWorldWidth()
comment9.text=\r\n\ Returns\ the\ width\ of\ the\ world.\r\n\r\n\ @return\ The\ width\ of\ the\ world\r\n
numComments=34
