#BlueJ class context
comment0.params=
comment0.target=XMLSavestateReader()
comment1.params=
comment1.target=org.jdom2.Element\ getMice()
comment10.params=
comment10.target=int\ getMiceCount()
comment10.text=\r\n\ Returns\ the\ mice\ count.\r\n\ @return\ The\ mice\ count\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getMicePositions()
comment11.text=\r\n\ Returns\ the\ Mice\ Positions.\r\n\ @return\ The\ Mice\ positions\r\n
comment12.params=
comment12.target=java.lang.String\ getHoundImage()
comment12.text=\r\n\ Returns\ the\ Hound\ Image\ Path.\r\n\ @return\ a\ String\ with\ the\ Hound\ Image\ Path\r\n
comment13.params=
comment13.target=int\ getHoundCount()
comment13.text=\r\n\ Returns\ the\ quantity\ of\ the\ Hound\ objects.\r\n\ @return\ a\ int\ with\ the\ qantity\ of\ Hount\ objects\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getHoundPositions()
comment14.text=\r\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\r\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\r\n
comment15.params=
comment15.target=java.lang.String\ getCounterImage()
comment15.text=\r\n\ Get\ the\ image\ for\ the\ counter.\r\n\ @return\ counter\ image\r\n
comment16.params=playerID
comment16.target=Position\ getCounterPosition(PlayerID)
comment16.text=\r\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\r\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\r\n
comment2.params=
comment2.target=org.jdom2.Element\ getHounds()
comment3.params=
comment3.target=org.jdom2.Element\ getPlayer()
comment4.params=
comment4.target=int\ getPlayerCount()
comment5.params=
comment5.target=org.jdom2.Element\ getCounters()
comment6.params=playerID
comment6.target=Position\ getPlayerPosition(PlayerID)
comment7.params=playerID
comment7.target=java.lang.String\ getPlayerImage(PlayerID)
comment7.text=\r\n\ Returns\ player\ image\ path.\r\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned\r\n\ @return\ the\ player\ image\ path\r\n
comment8.params=playerID
comment8.target=java.lang.String\ getPlayerName(PlayerID)
comment8.text=\r\n\ A\ Getter\ for\ the\ playerName\ of\ the\ wanted\ ID.\r\n\ @param\ playerID\ the\ ID\ of\ the\ player\r\n\ @return\ return\ the\ name\ of\ the\ player\ of\ the\ wanted\ playerID\r\n
comment9.params=
comment9.target=java.lang.String\ getMiceImage()
comment9.text=\r\n\ Returns\ the\ mice\ image\ paths.\r\n\ @return\ The\ image\ paths\r\n
numComments=17
