#BlueJ class context
comment0.params=
comment0.target=XMLSavestateReader()
comment0.text=\n\ private\ constructor\ of\ the\ XMLSavestateReader,\ no\ Object\ required\n
comment1.params=
comment1.target=org.jdom2.Element\ getMice()
comment1.text=\n\ get\ mice\ from\ xml.\n\ @return\ The\ Mice\ elements\n
comment10.params=
comment10.target=java.util.ArrayList\ getMicePositions()
comment10.text=\n\ Returns\ the\ Mice\ Positions.\n\n\ @return\ The\ Mice\ positions\n
comment11.params=
comment11.target=java.lang.String\ getHoundImage()
comment11.text=\n\ Returns\ the\ Hound\ Image\ Path.\n\n\ @return\ a\ String\ with\ the\ Hound\ Image\ Path\n
comment12.params=
comment12.target=int\ getHoundCount()
comment12.text=\n\ Returns\ the\ quantity\ of\ the\ Hound\ objects.\n\n\ @return\ a\ int\ with\ the\ qantity\ of\ Hount\ objects\n
comment13.params=
comment13.target=java.util.ArrayList\ getHoundPositions()
comment13.text=\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\n\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\n
comment14.params=
comment14.target=java.lang.String\ getCounterImage()
comment14.text=\n\ Get\ the\ image\ for\ the\ counter.\n\n\ @return\ counter\ image\n
comment15.params=playerID
comment15.target=Position\ getCounterPosition(PlayerID)
comment15.text=\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\n\n\ @return\ ArrayList\ with\ Position\ x\ and\ Position\ y\n
comment2.params=
comment2.target=org.jdom2.Element\ getHounds()
comment2.text=\n\ get\ hounds\ from\ xml.\n\ @return\ Hounds\n
comment3.params=
comment3.target=org.jdom2.Element\ getPlayer()
comment3.text=\n\ get\ player\ from\ xml.\n\ @return\ players\n
comment4.params=
comment4.target=int\ getPlayerCount()
comment4.text=\n\ get\ player\ count\ from\ xml.\n\ @return\ the\ count\ of\ the\ players.\n
comment5.params=playerID
comment5.target=int\ getPlayerLife(PlayerID)
comment5.text=\n\ Returns\ the\ Life\ of\ a\ certain\ player.\ \n\ @param\ playerID\ the\ id\ of\ the\ player\n\ @return\ the\ life\ of\ the\ player\n
comment6.params=playerID
comment6.target=boolean\ isExisting(PlayerID)
comment6.text=\n\ Returns\ if\ a\ player\ is\ existing.\n\ @param\ playerID\ the\ id\ of\ the\ player\n\ @return\ true\ if\ he\ exists,\ false\ if\ not\n
comment7.params=
comment7.target=org.jdom2.Element\ getCounters()
comment7.text=\n\ get\ counters\ from\ xml.\n\ @return\ return\ the\ counters\n
comment8.params=playerID
comment8.target=Position\ getPlayerPosition(PlayerID)
comment8.text=\n\ get\ player\ position\ from\ xml.\n\ @param\ playerID\n\ @return\ the\ player\ position\ with\ (playerID)\n
comment9.params=
comment9.target=int\ getMiceCount()
comment9.text=\n\ Returns\ the\ mice\ count.\n\n\ @return\ The\ mice\ count\n
numComments=16
