#BlueJ class context
comment0.params=
comment0.target=XMLSavestateReader()
comment0.text=\r\n\ private\ constructor\ of\ the\ XMLSavestateReader,\ no\ Object\ required\r\n
comment1.params=
comment1.target=org.jdom2.Element\ getMice()
comment1.text=\r\n\ get\ mice\ from\ xml.\r\n\ @return\ The\ Mice\ elements\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getMicePositions()
comment10.text=\r\n\ Returns\ the\ Mice\ Positions.\r\n\r\n\ @return\ The\ Mice\ positions\r\n
comment11.params=
comment11.target=java.lang.String\ getHoundImage()
comment11.text=\r\n\ Returns\ the\ Hound\ Image\ Path.\r\n\r\n\ @return\ a\ String\ with\ the\ Hound\ Image\ Path\r\n
comment12.params=
comment12.target=int\ getHoundCount()
comment12.text=\r\n\ Returns\ the\ quantity\ of\ the\ Hound\ objects.\r\n\r\n\ @return\ a\ int\ with\ the\ qantity\ of\ Hount\ objects\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getHoundPositions()
comment13.text=\r\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\r\n\r\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\r\n
comment14.params=
comment14.target=java.lang.String\ getCounterImage()
comment14.text=\r\n\ Get\ the\ image\ for\ the\ counter.\r\n\r\n\ @return\ counter\ image\r\n
comment15.params=playerID
comment15.target=Position\ getCounterPosition(PlayerID)
comment15.text=\r\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y.\r\n\r\n\ @return\ ArrayList\ with\ Position\ x\ and\ Position\ y\r\n
comment2.params=
comment2.target=org.jdom2.Element\ getHounds()
comment2.text=\r\n\ get\ hounds\ from\ xml.\r\n\ @return\ Hounds\r\n
comment3.params=
comment3.target=org.jdom2.Element\ getPlayer()
comment3.text=\r\n\ get\ player\ from\ xml.\r\n\ @return\ players\r\n
comment4.params=
comment4.target=int\ getPlayerCount()
comment4.text=\r\n\ get\ player\ count\ from\ xml.\r\n\ @return\ the\ count\ of\ the\ players.\r\n
comment5.params=playerID
comment5.target=int\ getPlayerLife(PlayerID)
comment5.text=\r\n\ Returns\ the\ Life\ of\ a\ certain\ player.\ \r\n\ @param\ playerID\ the\ id\ of\ the\ player\r\n\ @return\ the\ life\ of\ the\ player\r\n
comment6.params=playerID
comment6.target=boolean\ isExisting(PlayerID)
comment6.text=\r\n\ Returns\ if\ a\ player\ is\ existing.\r\n\ @param\ playerID\ the\ id\ of\ the\ player\r\n\ @return\ true\ if\ he\ exists,\ false\ if\ not\r\n
comment7.params=
comment7.target=org.jdom2.Element\ getCounters()
comment7.text=\r\n\ get\ counters\ from\ xml.\r\n\ @return\ return\ the\ counters\r\n
comment8.params=playerID
comment8.target=Position\ getPlayerPosition(PlayerID)
comment8.text=\r\n\ get\ player\ position\ from\ xml.\r\n\ @param\ playerID\r\n\ @return\ the\ player\ position\ with\ (playerID)\r\n
comment9.params=
comment9.target=int\ getMiceCount()
comment9.text=\r\n\ Returns\ the\ mice\ count.\r\n\r\n\ @return\ The\ mice\ count\r\n
numComments=16
