{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12380\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CATchingGame Changelog\
\
CATchingGame V0.1\
\
\'c4nderungen:\
- Anpassungen in der Position Klasse:\
	-Vereinfachung der Variablennamen und Methodennamen\
\
- Anpassungen in XML_Map_Reader:\
	-Auslesen eines Bildes hat nicht korrekt funktioniert\
	!Max ich glaube du hast den Code an der Stelle im XML_Map_Reader angepasst\
	ich glaub das war nicht ich, ist jetzt aber korrigiert und funktioniert\
\
- Anpassungen an XML Dateien:\
	- Bei \'84worlddata\'93 hei\'dft jetzt das Hintergrundbild nicht mehr \'84background\'93 sondern wurde \
	auf \'84image\'93 umbenannt um Bildnamen konsistent zu halten.\
	- Bilddateinamen wurden ver\'e4ndert\
	- Die Walls wurden ver\'e4ndert\
	- Kommentare\
	- life -> lifes\
\
- \'c4nderungen GameWorld:\
	- Die Klassenvariablen sind nun final und damit gro\'df geschrieben (Konvention)\
	- Das Einf\'fcgen der Wall und des Spielers funktioniert nun\
\
- \'c4nderungen Wall:\
	- Das Einf\'fcgen und Skalieren des Wall Bildes ist nun m\'f6glich und wird verwendet\
\
- Entfernen der GameInitialisation:\
	- Die Initialisierung des Spiels erfolgt \'fcber die World, diese konstruiert Greenfoot zuerst, es kann keine main() 	ausgef\'fchrt werden\
\
-  Player wurde erweitert:\
	- Kollision funktioniert nun f\'fcr Mauern\
	- Movement wurde eingef\'fchrt\
	- Initialisierung des Spielers\
\
- \'c4nderungen in Direction:\
	- TOP -> UP\
	- Es wurde NONE eingef\'fcgt falls etwas keine Laufrichtung hat\
\
- Namens\'e4nderungen Klassen:\
	- Enemy -> Hound\
	- Objective -> Mouse\
\
N\'e4chste Schritte:\
	- Player mit abstrakter Methode input erstellen um f\'fcr jeden Spieler unterschiedliche Eingaben zu haben\
	d.h. Player1 etc.\
	- Hunde einf\'fcgen\
	- M\'e4use einf\'fcgen\
	etc.\
___________________________________________________________________________________________\
CATchingGame V0.2\
\
//Hier weitere \'c4nderungen eintragen}