#BlueJ class context
comment0.params=name\ leben
comment0.target=Counter(java.lang.String,\ int)
comment0.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment2.params=score
comment2.target=void\ erhoehen(int)
comment2.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\r\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\r\n
comment3.params=
comment3.target=int\ getminLeben()
comment3.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment4.params=newValue
comment4.target=void\ setValue(int)
comment4.text=\r\n\ Set\ a\ new\ counter\ value.\ \ This\ will\ not\ animate\ the\ counter.\r\n
comment5.params=prefix
comment5.target=void\ setPrefix(java.lang.String)
comment5.text=\r\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\r\n\ the\ counter\ value\ (e.g.\ "Score\:\ ").\r\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
comment7.params=o\ life
comment7.target=void\ update(java.util.Observable,\ java.lang.Object)
comment7.text=\r\n\ Gets\ update\ from\ Observeable.\r\n
comment8.params=
comment8.target=java.lang.String\ getPlayerName()
numComments=9
