#BlueJ class context
comment0.params=cellSize\ IMAGEPATH
comment0.target=DrawableActor(int,\ java.lang.String)
comment1.params=cellSize
comment1.target=void\ setUpImage(int)
comment1.text=\r\n\ Sets\ up\ the\ image\r\n\ @param\ cellSize\ The\ CellSize\ of\ the\ World\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DrawableActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
