#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment1.params=
comment1.target=void\ setBackground()
comment2.params=
comment2.target=void\ setUpWorld()
comment3.params=
comment3.target=void\ setWalls()
comment4.params=
comment4.target=void\ setPlayer()
comment5.params=
comment5.target=void\ setTrees()
comment5.text=\n\ Set\ up\ Tree\ Image\ from\ xml\n
comment6.params=
comment6.target=void\ setHounds()
comment6.text=\n\ Set\ up\ the\ Hounds\ in\ the\ Gameworld\n
comment7.params=
comment7.target=void\ setMice()
numComments=8
