#BlueJ class context
comment0.params=cellSize
comment0.target=Hound(int)
comment0.text=\n\ Set\ Up\ the\ Hound\ Image,\ Movement,etc.\n\ @param\ cellSize\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hound\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=cellSize
comment2.target=void\ init(int)
comment3.params=cellSize
comment3.target=void\ setUpImage(int)
comment4.params=
comment4.target=void\ input()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=boolean\ canWalkUP()
comment6.text=\n\ Checks\ if\ player\ can\ walk\ up\n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment7.params=
comment7.target=boolean\ canWalkDOWN()
comment7.text=\n\ Checks\ if\ player\ can\ walk\ down\n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment8.params=
comment8.target=boolean\ canWalkLEFT()
comment8.text=\n\ Checks\ if\ player\ can\ walk\ left\n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment9.params=
comment9.target=boolean\ canWalkRIGHT()
comment9.text=\n\ Checks\ if\ player\ can\ walk\ right\n\ @return\ true\ if\ yes,\ no\ if\ not\n
numComments=10
