#BlueJ class context
comment0.params=cellSize
comment0.target=Hound(int)
comment0.text=\n\ Set\ Up\ the\ Hound\ Image,\ Movement,etc.\n\ @param\ cellSize\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hound\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=cellSize
comment2.target=void\ init(int)
comment3.params=
comment3.target=void\ input()
comment4.params=
comment4.target=void\ move()
numComments=5
