#BlueJ class context
comment0.params=cellSize
comment0.target=Hound(int)
comment0.text=\r\n\ Set\ Up\ the\ Hound\ Image,\ Movement,etc.\r\n\ @param\ cellSize\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hound\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=cellSize
comment2.target=void\ init(int)
comment3.params=cellSize
comment3.target=void\ setUpImage(int)
comment4.params=
comment4.target=void\ input()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=boolean\ canWalkUP()
comment6.text=\r\n\ Checks\ if\ player\ can\ walk\ up\r\n\ @return\ true\ if\ yes,\ no\ if\ not\r\n
comment7.params=
comment7.target=boolean\ canWalkDOWN()
comment7.text=\r\n\ Checks\ if\ player\ can\ walk\ down\r\n\ @return\ true\ if\ yes,\ no\ if\ not\r\n
comment8.params=
comment8.target=boolean\ canWalkLEFT()
comment8.text=\r\n\ Checks\ if\ player\ can\ walk\ left\r\n\ @return\ true\ if\ yes,\ no\ if\ not\r\n
comment9.params=
comment9.target=boolean\ canWalkRIGHT()
comment9.text=\r\n\ Checks\ if\ player\ can\ walk\ right\r\n\ @return\ true\ if\ yes,\ no\ if\ not\r\n
numComments=10
