#BlueJ class context
comment0.params=cellSize\ dir
comment0.target=Hound(int,\ Direction)
comment0.text=\n\ Set\ Up\ the\ Hound\ Image,\ Movement,etc.\n\ @param\ cellSize\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hound\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ walkDOWN()
comment11.params=
comment11.target=void\ walkLEFT()
comment12.params=
comment12.target=void\ walkRIGHT()
comment13.params=
comment13.target=int\ randomDir()
comment2.params=cellSize\ dir
comment2.target=void\ init(int,\ Direction)
comment3.params=cellSize
comment3.target=void\ setUpImage(int)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=boolean\ canWalkUP()
comment5.text=\n\ Checks\ if\ mouse\ can\ walk\ up\n\ \n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment6.params=
comment6.target=boolean\ canWalkDOWN()
comment6.text=\n\ Checks\ if\ mouse\ can\ walk\ down\n\ \n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment7.params=
comment7.target=boolean\ canWalkLEFT()
comment7.text=\n\ Checks\ if\ mouse\ can\ walk\ left\n\ \n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment8.params=
comment8.target=boolean\ canWalkRIGHT()
comment8.text=\n\ Checks\ if\ mouse\ can\ walk\ right\n\ \n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment9.params=
comment9.target=void\ walkUP()
numComments=14
