#BlueJ class context
comment0.params=cellSize\ dir
comment0.target=Mouse(int,\ Direction)
comment1.params=cellSize\ dir
comment1.target=void\ init(int,\ Direction)
comment1.text=\n\ init\ all\ variables\ of\ the\ actor.\n
comment2.params=cellSize
comment2.target=void\ setUpImage(int)
comment2.text=\n\ Sets\ up\ the\ Image\ of\ the\ mouse\n\ \n\ @param\ cellSize\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=boolean\ canWalkUP()
comment5.text=\n\ Checks\ if\ mouse\ can\ walk\ up\n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment6.params=
comment6.target=boolean\ canWalkDOWN()
comment6.text=\n\ Checks\ if\ mouse\ can\ walk\ down\n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment7.params=
comment7.target=boolean\ canWalkLEFT()
comment7.text=\n\ Checks\ if\ mouse\ can\ walk\ left\n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment8.params=
comment8.target=boolean\ canWalkRIGHT()
comment8.text=\n\ Checks\ if\ mouse\ can\ walk\ right\n\ @return\ true\ if\ yes,\ no\ if\ not\n
numComments=9
