#BlueJ class context
comment0.params=cellSize\ dir
comment0.target=Mouse(int,\ Direction)
comment1.params=cellSize\ dir
comment1.target=void\ init(int,\ Direction)
comment1.text=\n\ init\ all\ variables\ of\ the\ actor.\n
comment2.params=cellSize
comment2.target=void\ setUpImage(int)
comment2.text=\n\ Sets\ up\ the\ Image\ of\ the\ mouse\n\ \n\ @param\ cellSize\ The\ cell\ size\ of\ the\ world\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ Method\n
comment5.params=dir
comment5.target=void\ walk(Direction)
comment5.text=\n\ Walks\ into\ a\ certain\ direction\n\ @param\ dir\ The\ direction\ you\ want\ to\ walk\n
comment6.params=dir
comment6.target=boolean\ canWalk(Direction)
comment6.text=\n\ Checks\ if\ u\ can\ walk\ into\ some\ Directions\n\ @param\ dir\ The\ direction\ you\ want\ walk\ to\n\ @return\ True\ if\ you\ can,\ false\ if\ not\ \n
comment7.params=
comment7.target=boolean\ mouseSeesCat()
comment7.text=\n\ Checks\ if\ a\ mouse\ sees\ a\ cat\ (sightRange)\n\ @return\ True\ if\ so,\ false\ if\ not\n
comment8.params=oldDir
comment8.target=Direction\ randomDir(Direction)
comment8.text=\n\ Returns\ a\ random\ direction\ that\ is\ not\ the\ oldDirection\n\ @param\ oldDir\ The\ old\ Direction\n\ @return\ A\ direction\ other\ than\ the\ old\n
comment9.params=
comment9.target=int\ getLifeIncreasement()
comment9.text=\n\ Returns\ the\ life\ increasement\ gained\ through\ a\ mouse\n\ @return\ The\ life\ increasement\n
numComments=10
