#BlueJ class context
comment0.params=cellSize\ dir
comment0.target=Mouse(int,\ Direction)
comment1.params=cellSize\ dir
comment1.target=void\ init(int,\ Direction)
comment1.text=\r\n\ init\ all\ variables\ of\ the\ actor.\r\n
comment2.params=cellSize
comment2.target=void\ setUpImage(int)
comment2.text=\r\n\ Sets\ up\ the\ Image\ of\ the\ mouse\r\n\ \r\n\ @param\ cellSize\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=boolean\ canWalkUP()
comment5.text=\r\n\ Checks\ if\ mouse\ can\ walk\ up\r\n\ @return\ true\ if\ yes,\ no\ if\ not\r\n
comment6.params=
comment6.target=boolean\ canWalkDOWN()
comment6.text=\r\n\ Checks\ if\ mouse\ can\ walk\ down\r\n\ @return\ true\ if\ yes,\ no\ if\ not\r\n
comment7.params=
comment7.target=boolean\ canWalkLEFT()
comment7.text=\r\n\ Checks\ if\ mouse\ can\ walk\ left\r\n\ @return\ true\ if\ yes,\ no\ if\ not\r\n
comment8.params=
comment8.target=boolean\ canWalkRIGHT()
comment8.text=\r\n\ Checks\ if\ mouse\ can\ walk\ right\r\n\ @return\ true\ if\ yes,\ no\ if\ not\r\n
numComments=9
