#BlueJ class context
comment0.params=cellSize
comment0.target=Player(int)
comment1.params=cellSize
comment1.target=void\ init(int)
comment1.text=\n\ init\ all\ variables\ of\ the\ actor\n
comment2.params=cellSize
comment2.target=void\ setUpImage(int)
comment2.text=\n\ Sets\ up\ the\ Image\ of\ the\ player\n\ @param\ cellSize\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ input()
comment4.text=\n\ Get\ the\ current\ wanted\ direction\ and\ saves\ it\ in\ wantedDir\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ The\ Player\ Movement\n
comment6.params=
comment6.target=boolean\ canWalkUP()
comment6.text=\n\ Checks\ if\ player\ can\ walk\ up\n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment7.params=
comment7.target=boolean\ canWalkDOWN()
comment7.text=\n\ Checks\ if\ player\ can\ walk\ down\n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment8.params=
comment8.target=boolean\ canWalkLEFT()
comment8.text=\n\ Checks\ if\ player\ can\ walk\ left\n\ @return\ true\ if\ yes,\ no\ if\ not\n
comment9.params=
comment9.target=boolean\ canWalkRIGHT()
comment9.text=\n\ Checks\ if\ player\ can\ walk\ right\n\ @return\ true\ if\ yes,\ no\ if\ not\n
numComments=10
