#BlueJ class context
comment0.params=cellSize
comment0.target=Player(int)
comment1.params=cellSize
comment1.target=void\ init(int)
comment1.text=\n\ init\ all\ variables\ of\ the\ actor\n
comment2.params=cellSize
comment2.target=void\ setUpImage(int)
comment2.text=\n\ Sets\ up\ the\ Image\ of\ the\ player\n\ @param\ cellSize\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ input()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=boolean\ canWalkUP()
comment7.params=
comment7.target=boolean\ canWalkDOWN()
comment8.params=
comment8.target=boolean\ canWalkLEFT()
comment9.params=
comment9.target=boolean\ canWalkRIGHT()
numComments=10
