#BlueJ class context
comment0.params=cellSize
comment0.target=Player(int)
comment1.params=cellSize
comment1.target=void\ init(int)
comment1.text=\n\ init\ all\ variables\ of\ the\ actor\n
comment2.params=cellSize
comment2.target=void\ setUpImage(int)
comment2.text=\n\ Sets\ up\ the\ Image\ of\ the\ player\n\ @param\ cellSize\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ input()
comment4.text=\n\ Get\ the\ current\ wanted\ direction\ and\ saves\ it\ in\ wantedDir\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ The\ Player\ Movement\n
comment6.params=dir
comment6.target=void\ walk(Direction)
comment6.text=\n\ Walks\ into\ a\ certain\ direction\n\ @param\ dir\ The\ direction\n
comment7.params=dir
comment7.target=boolean\ canWalk(Direction)
comment7.text=\n\ Checks\ if\ a\ player\ can\ walk\ into\ a\ certain\ direction\n\ @param\ dir\ The\ direction\n\ @return\ True\ if\ we\ can\ walk\ into\ this\ direction,\ false\ if\ not\n
comment8.params=
comment8.target=void\ eat()
comment8.text=\n\ Checks\ if\ a\ player\ touches\ a\ mouse,\ eats\ it\ and\ increases\ life\ if\ so\n
numComments=9
