#Greenfoot properties
#Sun Nov 23 15:57:34 CET 2014
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=GameWorld
target11.y=190
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=EnumTarget
mainWindow.height=1056
target2.editor.y=23
target6.typeParameters=
target2.editor.x=0
dependency9.to=Position
target1.height=50
target13.name=Tree
target8.y=10
dependency16.type=UsesDependency
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=170
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=130
class.XML_Helper.superclass=
target4.x=190
dependency10.from=XML_Gamelogic_Reader
dependency6.type=UsesDependency
target9.type=EnumTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target14.height=50
target2.x=170
target10.type=ClassTarget
target8.height=50
dependency10.to=XML_Helper
dependency14.from=GameWorld
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=Player
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=XML_Map_Reader
dependency5.to=Direction
target4.editor.height=700
target1.name=PlayerID
target10.showInterface=false
target7.editor.height=700
dependency8.from=Wall
dependency15.to=XML_Map_Reader
target3.editor.y=244
target13.showInterface=false
target3.editor.x=-1685
target4.typeParameters=
target5.name=XML_Gamelogic_Reader
world.lastInstantiated=GameWorld
mainWindow.width=1936
target10.editor.y=0
target9.name=Direction
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=Hound
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=23
target14.name=XML_Savestate_Reader
dependency1.to=Direction
target4.editor.x=0
dependency17.type=UsesDependency
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.GameWorld.superclass=greenfoot.World
dependency11.to=XML_Helper
target9.typeParameters=
dependency11.from=XML_Map_Reader
target11.editor.y=23
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency15.from=Player
dependency6.to=XML_Map_Reader
target2.showInterface=false
dependency1.from=PositionWithDirection
target5.editor.y=43
target5.editor.x=40
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-3848
dependency16.to=PlayerID
target8.showInterface=false
dependency5.from=XML_Map_Reader
target12.editor.y=23
target12.editor.x=0
target7.typeParameters=
target2.name=Player
dependency9.from=Wall
class.GameWorld.image=wiese_klein.jpg
target14.width=160
target14.y=430
target13.typeParameters=
target14.x=10
target6.naviview.expanded=true
target6.name=XML_Helper
target9.height=50
target6.editor.y=2
target11.editor.width=900
target6.editor.x=0
target12.y=130
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
class.Hound.superclass=greenfoot.Actor
target11.showInterface=false
target10.y=70
target8.editor.height=722
target10.x=160
dependency2.to=Position
target14.showInterface=false
target12.width=80
target11.name=PositionWithDirection
dependency14.type=UsesDependency
target13.editor.y=0
target12.height=50
class.Position.superclass=
target13.editor.x=0
target10.naviview.expanded=true
target13.width=80
target9.y=250
target9.x=10
class.Direction.superclass=
target6.height=50
target3.type=ClassTarget
target3.editor.width=798
dependency12.to=Player
target7.y=250
target7.x=100
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
class.Mouse.superclass=greenfoot.Actor
target5.y=370
target7.editor.y=45
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=380
target10.width=80
target3.y=70
target3.x=70
target11.width=150
dependency7.to=Wall
dependency12.from=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
class.PositionWithDirection.superclass=Position
target14.editor.y=0
target14.editor.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Direction
dependency16.from=Player
target1.editor.width=900
dependency2.from=XML_Map_Reader
target8.editor.y=23
target8.editor.x=0
target11.editor.height=700
dependency6.from=GameWorld
target8.editor.width=800
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Wall
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=PlayerID
target7.name=XML_Map_Reader
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=23
target9.editor.x=0
dependency13.to=XML_Gamelogic_Reader
package.numTargets=14
class.XML_Gamelogic_Reader.superclass=
target6.editor.width=900
target12.name=Mouse
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=XML_Map_Reader
simulation.speed=46
target9.width=80
target7.height=50
class.XML_Map_Reader.superclass=
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Wall
dependency13.from=Player
class.PlayerID.superclass=
dependency9.type=UsesDependency
target3.editor.height=722
class.XML_Reader.superclass=
target7.naviview.expanded=true
target6.width=100
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=130
target6.editor.height=700
dependency17.from=Player
target12.editor.width=900
target9.editor.height=700
dependency3.from=XML_Map_Reader
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
class.XML_Savestate_Reader.superclass=
target4.width=80
target8.typeParameters=
dependency7.from=GameWorld
target1.editor.y=23
target1.editor.x=0
target5.width=170
dependency4.to=PositionWithDirection
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Position
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=310
dependency14.to=PlayerID
target13.x=10
