#Greenfoot properties
#Fri Nov 21 17:55:44 CET 2014
target1.editor.x=40
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=703
target1.naviview.expanded=true
target2.type=ClassTarget
version=2.6.0
class.Paul_der_Esel.image=sunflower.png
target2.y=70
target2.x=70
target1.typeParameters=
class.Paul_der_Esel.superclass=greenfoot.Actor
class.Schachgesicht.image=board.jpg
simulation.speed=100
world.lastInstantiated=Schachgesicht
target1.height=50
target2.width=110
class.Schachgesicht.superclass=greenfoot.World
target1.width=110
mainWindow.y=275
mainWindow.x=-1262
target2.typeParameters=
target1.editor.height=700
target1.editor.width=900
package.numDependencies=0
target1.y=10
target1.x=70
package.numTargets=2
mainWindow.width=1196
target1.name=Schachgesicht
target1.showInterface=false
target2.showInterface=false
target2.name=Paul_der_Esel
target2.height=50
target1.editor.y=20
