#Greenfoot properties
#Fri Nov 21 21:01:04 CET 2014
target10.editor.width=900
target2.width=80
target8.name=XML_Reader
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=190
target8.x=170
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=190
target1.showInterface=false
target4.y=10
target4.x=190
target9.type=EnumTarget
target9.editor.width=900
target4.showInterface=false
target2.y=130
target2.x=100
target10.type=ClassTarget
target8.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=XML_Reader
dependency5.to=Direction
class.Objective.image=mouse.png
target4.editor.height=700
target1.name=Objective
target10.showInterface=false
target7.editor.height=700
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=Position
world.lastInstantiated=Schachgesicht
mainWindow.width=1936
target10.editor.y=20
target9.name=Direction
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Paul_der_Esel
target7.editor.width=900
target2.type=EnumTarget
target4.editor.y=20
dependency1.to=Direction
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
class.Objective.superclass=greenfoot.Actor
target9.typeParameters=
target1.naviview.expanded=true
target10.editor.height=700
version=2.6.0
target5.editor.width=900
target2.showInterface=false
dependency1.from=PositionWithDirection
target5.editor.y=0
target5.editor.x=0
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
target8.showInterface=false
dependency5.from=XML_Reader
target7.typeParameters=
target2.name=PlayerID
class.GameWorld.image=sims 1 wiese.PNG
target6.name=Enemy
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
target10.y=70
target8.editor.height=1056
target10.x=70
dependency2.to=Position
class.Enemy.image=Dog.png
class.Position.superclass=
target10.naviview.expanded=true
target9.y=250
target9.x=10
class.Direction.superclass=
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=10
target7.x=70
target2.editor.height=700
target5.y=130
target5.x=190
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=110
target3.y=190
target3.x=10
target3.height=50
target1.y=130
target4.naviview.expanded=true
target1.x=10
class.PositionWithDirection.superclass=
target5.typeParameters=
target1.editor.width=900
dependency2.from=XML_Reader
target8.editor.y=-8
target8.editor.x=-1928
target8.editor.width=1936
project.charset=UTF-8
target3.showInterface=false
target3.name=PositionWithDirection
target6.showInterface=false
class.Player.image=Cat.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=PlayerID
target7.name=GameWorld
target2.naviview.expanded=true
package.numDependencies=5
target9.editor.y=0
target9.editor.x=0
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.PlayerID.superclass=
target3.editor.height=700
class.XML_Reader.superclass=
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=90
target6.editor.height=700
target9.editor.height=700
dependency3.from=XML_Reader
target1.typeParameters=
target3.width=150
target4.width=80
target8.typeParameters=
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=PositionWithDirection
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Player
target4.height=50
target1.width=80
