#Greenfoot project file
class.Direction.superclass=
class.Enemy.image=Dog.png
class.Enemy.superclass=greenfoot.Actor
class.GameWorld.image=wiese_klein.jpg
class.GameWorld.superclass=greenfoot.World
class.Objective.image=mouse.png
class.Objective.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.PlayerID.superclass=
class.Position.superclass=
class.PositionWithDirection.superclass=Position
class.XML_Map_Reader.superclass=
class.XML_Reader.superclass=
dependency1.from=PositionWithDirection
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=XML_Map_Reader
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=XML_Map_Reader
dependency3.to=PlayerID
dependency3.type=UsesDependency
dependency4.from=XML_Map_Reader
dependency4.to=PositionWithDirection
dependency4.type=UsesDependency
dependency5.from=XML_Map_Reader
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=XML_Map_Reader
dependency6.type=UsesDependency
mainWindow.height=1080
mainWindow.width=1523
mainWindow.x=-1928
mainWindow.y=-8
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Objective
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Paul_der_Esel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PlayerID
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PositionWithDirection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Position
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1371
target7.editor.y=195
target7.height=50
target7.name=XML_Map_Reader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1365
target8.editor.y=218
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Direction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=GameWorld
