#Greenfoot project file
class.Paul_der_Esel.image=sunflower.png
class.Paul_der_Esel.superclass=greenfoot.Actor
class.Schachgesicht.image=board.jpg
class.Schachgesicht.superclass=greenfoot.World
mainWindow.height=703
mainWindow.width=1196
mainWindow.x=-1262
mainWindow.y=275
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Schachgesicht
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Paul_der_Esel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
version=2.6.0
world.lastInstantiated=Schachgesicht
