#Greenfoot properties
#Tue Nov 25 15:03:43 CET 2014
target2.name=Player
target9.name=Direction
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
dependency8.to=XML_Map_Reader
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=24
dependency25.type=UsesDependency
dependency22.from=Hound
dependency29.from=GameWorld
target7.type=ClassTarget
target11.width=150
dependency25.to=Direction
target1.typeParameters=
target10.editor.y=23
target10.editor.x=0
dependency2.to=Position
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
class.XML_Helper.superclass=
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=XML_Map_Reader
target12.y=130
target12.x=10
target3.editor.y=23
target3.editor.x=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=XML_Map_Reader
target5.height=50
target1.name=PlayerID
version=2.6.0
target11.naviview.expanded=true
target8.name=GameWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameWorld
package.numTargets=14
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GameWorld
dependency28.from=GameWorld
target12.naviview.expanded=true
dependency9.to=Position
target6.type=ClassTarget
dependency30.to=PositionWithDirection
target7.y=250
class.PlayerID.superclass=
target7.x=100
target12.editor.y=105
target12.editor.x=427
dependency31.type=UsesDependency
target8.editor.width=800
target3.y=130
target3.x=100
>>>>>>>=origin/Test
target7.typeParameters=
dependency26.to=Wall
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=PlayerID
target1.width=80
dependency7.type=UsesDependency
dependency4.from=XML_Map_Reader
target5.editor.y=53
class.XML_Gamelogic_Reader.superclass=
target5.editor.x=380
dependency20.to=XML_Gamelogic_Reader
target5.editor.height=700
target14.name=XML_Savestate_Reader
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=XML_Map_Reader
dependency16.to=PlayerID
target1.editor.y=23
target1.editor.x=0
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Mouse
target4.width=80
target9.showInterface=false
dependency27.from=Hound
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=XML_Helper
target14.editor.x=0
dependency30.type=UsesDependency
target2.height=50
dependency31.to=Direction
target11.y=190
target3.editor.height=722
target11.x=170
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency27.to=XML_Map_Reader
dependency3.from=XML_Map_Reader
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=PositionWithDirection
target7.editor.y=40
target9.typeParameters=
target7.editor.x=83
target7.width=130
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
class.XML_Map_Reader.superclass=
target13.name=Tree
dependency21.to=Tree
target7.naviview.expanded=true
target6.name=XML_Helper
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=160
dependency17.to=Direction
dependency19.from=Tree
target6.y=130
target6.x=190
target9.editor.height=700
target10.width=80
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=170
class.GameWorld.image=wiese_klein.jpg
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=Mouse
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=XML_Helper
target6.height=50
target7.editor.width=1280
class.XML_Reader.superclass=
target9.editor.y=23
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=XML_Map_Reader
dependency9.from=Wall
target10.height=50
dependency28.to=Hound
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
class.Mouse.superclass=greenfoot.Actor
dependency5.to=Direction
target10.editor.width=900
target12.name=Mouse
target13.typeParameters=
target5.name=XML_Gamelogic_Reader
dependency22.to=XML_Gamelogic_Reader
dependency14.type=UsesDependency
dependency11.from=XML_Map_Reader
target14.naviview.expanded=true
dependency18.from=Player
target14.y=430
target14.x=10
target10.type=ClassTarget
dependency18.to=Wall
dependency21.type=UsesDependency
package.numDependencies=31
dependency28.type=UsesDependency
dependency25.from=Mouse
target10.y=70
target3.type=ClassTarget
target10.x=160
target3.naviview.expanded=true
target11.editor.y=2
target11.editor.x=0
target10.typeParameters=
target8.typeParameters=
dependency12.to=Player
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=PositionWithDirection
dependency8.from=Wall
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=250
target4.editor.y=23
target9.x=10
target4.editor.x=0
dependency29.to=Mouse
target11.name=PositionWithDirection
target5.y=370
target5.x=10
class.Position.superclass=
target3.height=50
dependency6.to=XML_Map_Reader
target4.name=Position
target1.y=130
class.XML_Savestate_Reader.superclass=
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=XML_Gamelogic_Reader
target7.showInterface=false
target3.width=80
dependency17.from=Player
dependency23.to=Wall
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Mouse
target2.type=ClassTarget
class.Hound.superclass=greenfoot.Actor
target9.type=EnumTarget
target1.editor.height=700
dependency19.to=XML_Map_Reader
target13.editor.y=52
target13.editor.x=380
target4.height=50
class.Direction.superclass=
dependency31.from=GameWorld
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=XML_Gamelogic_Reader
dependency3.type=UsesDependency
target8.editor.height=722
dependency7.from=GameWorld
target6.width=100
target6.editor.y=23
mainWindow.height=876
target9.naviview.expanded=true
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=Hound
target3.name=Wall
target13.y=70
target7.height=50
target13.x=160
target2.editor.y=23
target2.editor.x=0
target7.editor.height=730
dependency7.to=Wall
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target13.showInterface=false
target4.showInterface=false
dependency23.from=Hound
dependency26.type=UsesDependency
target11.height=50
dependency24.to=XML_Map_Reader
target1.type=EnumTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=Direction
dependency30.from=Mouse
target9.editor.width=900
target5.width=170
target1.naviview.expanded=true
target8.y=10
class.GameWorld.superclass=greenfoot.World
target8.x=70
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency9.type=UsesDependency
dependency6.from=GameWorld
target8.editor.y=23
target12.height=50
target8.editor.x=0
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=GameWorld
dependency14.to=PlayerID
class.PositionWithDirection.superclass=Position
class.Wall.superclass=greenfoot.Actor
class.Tree.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1612
target4.typeParameters=
=\=\=\=\=\=\=
