#Greenfoot properties
#Mon Dec 01 10:16:05 CET 2014
target16.name=Mouse
dependency35.to=XML_Map_Reader
target2.name=Player
target9.name=XML_Map_Reader
dependency11.type=UsesDependency
class.Sound.superclass=
dependency18.type=UsesDependency
dependency15.from=GameWorld
target19.width=80
target5.naviview.expanded=true
dependency8.to=XML_Helper
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=37
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
class.DrawableActor.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=150
dependency25.to=XML_Map_Reader
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameWorld
target10.editor.y=23
target10.editor.x=0
target20.showInterface=false
dependency2.to=Position
target6.naviview.expanded=true
class.FrameWorker.superclass=
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=10
class.XML_Helper.superclass=
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=XML_Map_Reader
target12.y=70
target12.x=160
target3.editor.y=43
target3.editor.x=40
target18.width=120
project.charset=UTF-8
dependency40.to=TheFrame
target12.typeParameters=
dependency15.to=Player
target5.height=50
target15.name=Counter
target1.name=PlayerID
version=2.6.0
target11.naviview.expanded=true
target8.name=XML_Helper
dependency36.to=Zaehleranzeige
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Tree
package.numTargets=20
class.Player.superclass=MovableActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MovableActor
dependency28.from=Mouse
target12.naviview.expanded=true
dependency9.to=PlayerID
target6.type=ClassTarget
target19.height=50
class.FrameClass.superclass=
dependency30.to=Hound
target7.y=250
target7.x=10
class.PlayerID.superclass=
target20.type=ClassTarget
target12.editor.y=43
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Counter
target8.editor.width=900
target3.y=250
target3.x=240
>>>>>>>=FETCH_HEAD
target7.typeParameters=
target8.height=50
dependency26.to=XML_Gamelogic_Reader
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=PlayerID
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=XML_Map_Reader
target5.editor.y=0
target5.editor.x=0
class.XML_Gamelogic_Reader.superclass=
target5.editor.height=700
dependency20.to=Wall
target14.name=PositionWithDirection
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Sound
dependency41.to=XML_Gamelogic_Reader
dependency16.to=Direction
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target18.editor.y=43
target18.editor.x=40
dependency13.from=Wall
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=GameWorld
target8.width=100
target4.editor.height=700
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
target19.type=ClassTarget
target4.width=110
target9.showInterface=false
dependency27.from=Mouse
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Direction
target14.editor.x=0
target17.naviview.expanded=true
target19.y=310
target19.x=130
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Zaehleranzeige
target15.y=310
target15.x=220
dependency31.to=XML_Map_Reader
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=170
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Wall
dependency3.from=XML_Map_Reader
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=0
dependency4.to=PositionWithDirection
target9.typeParameters=
target7.editor.x=0
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
<<<<<<<=HEAD
class.XML_Map_Reader.superclass=
target13.name=TheFrame
dependency21.to=Direction
target7.naviview.expanded=true
target6.name=XML_Gamelogic_Reader
target16.showInterface=false
target20.name=XML_Savestate_Reader
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=150
dependency17.to=XML_Map_Reader
target6.y=370
dependency19.from=Player
target6.x=10
target9.editor.height=700
target2.y=130
target10.width=130
target18.editor.height=700
target2.x=100
target10.editor.height=724
target11.type=EnumTarget
class.GameWorld.image=wiese_klein.jpg
dependency22.type=UsesDependency
target16.editor.y=43
dependency38.to=Zaehleranzeige
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Mouse
target4.type=ClassTarget
dependency33.from=GameWorld
dependency36.type=UsesDependency
dependency11.to=Wall
target6.height=50
target7.editor.width=900
class.XML_Reader.superclass=
target17.editor.height=700
dependency32.to=XML_Gamelogic_Reader
target20.typeParameters=
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=XML_Map_Reader
target17.width=80
dependency9.from=GameWorld
target10.height=50
dependency28.to=Player
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
class.Mouse.superclass=MovableActor
dependency5.to=Direction
target10.editor.width=1280
target12.name=Hound
target19.name=Tree
target13.typeParameters=
target5.name=Position
dependency22.to=Mouse
dependency14.type=UsesDependency
dependency11.from=GameWorld
target14.naviview.expanded=true
target18.y=190
dependency18.from=Player
target18.x=10
target14.y=430
target14.x=150
target10.type=ClassTarget
dependency18.to=PlayerID
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Mouse
target10.y=250
target3.type=ClassTarget
target10.x=100
dependency39.to=Sound
target3.naviview.expanded=true
target11.editor.y=2
dependency35.type=UsesDependency
dependency32.from=Hound
target16.width=80
target11.editor.x=0
dependency39.from=GameWorld
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Tree
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=PositionWithDirection
dependency41.from=GameWorld
dependency33.to=Counter
dependency8.from=XML_Map_Reader
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=0
target9.x=10
target4.editor.x=0
dependency29.to=Hound
target11.name=Direction
target5.y=70
target5.x=70
target18.name=MovableActor
class.Position.superclass=
target3.height=50
dependency6.to=XML_Map_Reader
target4.name=DrawableActor
target1.y=10
target19.typeParameters=
class.XML_Savestate_Reader.superclass=
target1.x=170
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameWorld
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=Player
target20.editor.y=0
target20.editor.x=0
dependency23.to=Mouse
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Mouse
target2.type=ClassTarget
class.Hound.superclass=MovableActor
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=XML_Gamelogic_Reader
target13.editor.y=0
target13.editor.x=0
target4.height=50
class.MovableActor.superclass=DrawableActor
class.Direction.superclass=
target20.y=490
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Hound
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Player
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.TheFrame.superclass=
dependency13.to=XML_Map_Reader
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency40.from=GameWorld
dependency7.from=XML_Gamelogic_Reader
target6.width=80
target20.width=160
target6.editor.y=43
mainWindow.height=876
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Counter
target18.height=50
target2.width=80
target10.name=GameWorld
target17.y=370
target17.x=190
target17.name=Zaehleranzeige
target3.name=Wall
target7.height=50
target13.y=370
target13.x=100
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
target16.editor.height=700
target19.editor.y=43
target19.editor.x=40
dependency7.to=XML_Helper
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=GameWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=23
dependency24.to=Direction
target1.type=EnumTarget
target15.editor.x=0
target9.width=130
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Direction
dependency33.type=UsesDependency
dependency30.from=Mouse
target9.editor.width=900
target5.width=80
dependency37.from=Player
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.MyButtonListener.superclass=
target8.y=130
class.GameWorld.superclass=greenfoot.World
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=10
target20.height=50
target8.editor.y=23
dependency9.type=UsesDependency
dependency6.from=GameWorld
target12.height=50
target8.editor.x=0
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=GameWorld
dependency14.to=XML_Map_Reader
class.PositionWithDirection.superclass=Position
class.Zaehleranzeige.superclass=
class.Wall.superclass=DrawableActor
target18.typeParameters=
class.Tree.superclass=DrawableActor
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1616
=\=\=\=\=\=\=
