#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=FETCH_HEAD
class.Counter.superclass=greenfoot.Actor
class.Direction.superclass=
class.DrawableActor.superclass=greenfoot.Actor
class.FrameClass.superclass=
class.FrameWorker.superclass=
class.GameWorld.image=wiese_klein.jpg
class.GameWorld.superclass=greenfoot.World
class.Hound.superclass=MovableActor
class.Mouse.superclass=MovableActor
class.MovableActor.superclass=DrawableActor
class.MyButtonListener.superclass=
class.Player.superclass=MovableActor
class.PlayerID.superclass=
class.Position.superclass=
class.PositionWithDirection.superclass=Position
class.Sound.superclass=
class.TheFrame.superclass=
class.Tree.superclass=DrawableActor
class.Wall.superclass=DrawableActor
class.XML_Gamelogic_Reader.superclass=
class.XML_Helper.superclass=
class.XML_Map_Reader.superclass=
class.XML_Reader.superclass=
class.XML_Savestate_Reader.superclass=
class.Zaehleranzeige.superclass=
dependency1.from=PositionWithDirection
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=Wall
dependency13.to=XML_Map_Reader
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=XML_Map_Reader
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=XML_Map_Reader
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=PlayerID
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=XML_Gamelogic_Reader
dependency19.type=UsesDependency
dependency2.from=XML_Map_Reader
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=MovableActor
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Mouse
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Mouse
dependency23.type=UsesDependency
dependency24.from=Mouse
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=Mouse
dependency25.to=XML_Map_Reader
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=XML_Gamelogic_Reader
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Mouse
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Hound
dependency29.type=UsesDependency
dependency3.from=XML_Map_Reader
dependency3.to=PlayerID
dependency3.type=UsesDependency
dependency30.from=Mouse
dependency30.to=Hound
dependency30.type=UsesDependency
dependency31.from=Hound
dependency31.to=XML_Map_Reader
dependency31.type=UsesDependency
dependency32.from=Hound
dependency32.to=XML_Gamelogic_Reader
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Zaehleranzeige
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Counter
dependency35.to=XML_Map_Reader
dependency35.type=UsesDependency
dependency36.from=GameWorld
dependency36.to=Zaehleranzeige
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Zaehleranzeige
dependency38.type=UsesDependency
dependency39.from=GameWorld
dependency39.to=TheFrame
dependency39.type=UsesDependency
dependency4.from=XML_Map_Reader
dependency4.to=PositionWithDirection
dependency4.type=UsesDependency
dependency40.from=GameWorld
dependency40.to=XML_Gamelogic_Reader
dependency40.type=UsesDependency
dependency41.from=Zaehleranzeige
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Zaehleranzeige
dependency42.to=PlayerID
dependency42.type=UsesDependency
dependency43.from=Zaehleranzeige
dependency43.to=XML_Map_Reader
dependency43.type=UsesDependency
dependency5.from=XML_Map_Reader
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=XML_Map_Reader
dependency6.type=UsesDependency
dependency7.from=XML_Gamelogic_Reader
dependency7.to=XML_Helper
dependency7.type=UsesDependency
dependency8.from=XML_Map_Reader
dependency8.to=XML_Helper
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=PlayerID
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=0
mainWindow.y=23
package.numDependencies=43
package.numTargets=19
project.charset=UTF-8
simulation.speed=37
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=XML_Map_Reader
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=TheFrame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=PositionWithDirection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=150
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Tree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=Zaehleranzeige
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=XML_Helper
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=190
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Position
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=Mouse
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=443
target18.editor.y=270
target18.height=50
target18.name=PlayerID
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=DrawableActor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=XML_Gamelogic_Reader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=XML_Savestate_Reader
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=10
target20.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=XML_Savestate_Reader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=565
target4.editor.y=171
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=MovableActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Hound
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=724
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=Direction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=150
target9.x=170
target9.y=190
version=2.6.0
world.lastInstantiated=GameWorld
