#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/Test
class.Direction.superclass=
class.GameWorld.image=wiese_klein.jpg
class.GameWorld.superclass=greenfoot.World
class.Hound.superclass=greenfoot.Actor
class.Mouse.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.PlayerID.superclass=
class.Position.superclass=
class.PositionWithDirection.superclass=Position
class.Tree.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.XML_Gamelogic_Reader.superclass=
class.XML_Helper.superclass=
class.XML_Map_Reader.superclass=
class.XML_Reader.superclass=
class.XML_Savestate_Reader.superclass=
dependency1.from=PositionWithDirection
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=XML_Gamelogic_Reader
dependency10.to=XML_Helper
dependency10.type=UsesDependency
dependency11.from=XML_Map_Reader
dependency11.to=XML_Helper
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=XML_Gamelogic_Reader
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PlayerID
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=XML_Map_Reader
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=PlayerID
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Tree
dependency19.to=XML_Map_Reader
dependency19.type=UsesDependency
dependency2.from=XML_Map_Reader
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=XML_Gamelogic_Reader
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=Hound
dependency22.to=XML_Gamelogic_Reader
dependency22.type=UsesDependency
dependency23.from=Hound
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Mouse
dependency24.to=XML_Map_Reader
dependency24.type=UsesDependency
dependency25.from=Mouse
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Hound
dependency27.to=XML_Map_Reader
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Hound
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Mouse
dependency29.type=UsesDependency
dependency3.from=XML_Map_Reader
dependency3.to=PlayerID
dependency3.type=UsesDependency
dependency30.from=Mouse
dependency30.to=PositionWithDirection
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Direction
dependency31.type=UsesDependency
dependency4.from=XML_Map_Reader
dependency4.to=PositionWithDirection
dependency4.type=UsesDependency
dependency5.from=XML_Map_Reader
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=XML_Map_Reader
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Wall
dependency8.to=XML_Map_Reader
dependency8.type=UsesDependency
dependency9.from=Wall
dependency9.to=Position
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=31
package.numTargets=14
project.charset=UTF-8
simulation.speed=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=PlayerID
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Hound
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=PositionWithDirection
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=170
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=427
target12.editor.y=105
target12.height=50
target12.name=Mouse
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=52
target13.height=50
target13.name=Tree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=XML_Savestate_Reader
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=10
target14.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=722
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Position
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=53
target5.height=50
target5.name=XML_Gamelogic_Reader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=XML_Helper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=130
target7.editor.height=730
target7.editor.width=1280
target7.editor.x=83
target7.editor.y=40
target7.height=50
target7.name=XML_Map_Reader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=250
target8.editor.height=722
target8.editor.width=800
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Direction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=GameWorld
