#BlueJ class context
comment0.params=cellSize
comment0.target=Wall(int)
comment0.text=\n\ Constructor\ of\ a\ Wall\n\ @param\ cellSize\ The\ CellSize\ of\ the\ World\n
comment1.params=cellSize
comment1.target=void\ setUpImage(int)
comment1.text=\n\ Sets\ up\ the\ image\n\ @param\ cellSize\ The\ CellSize\ of\ the\ World\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
