#BlueJ class context
comment0.params=
comment0.target=XML_Map_Reader()
comment1.params=
comment1.target=void\ test()
comment1.text=\n\ Tests\ the\ XML_Map_Reader\nTODO\ Hier\ laesst\ sich\ einfach\ ein\ GUnit\ Test\ fuer\ spaeter\ umsetzen\ \n
comment10.params=
comment10.target=java.lang.String\ getWorldBackgroundImage()
comment10.text=\n\ Returns\ the\ background\ image\ path\n\ @return\ The\ background\ image\ path\n
comment11.params=playerID
comment11.target=Position\ getPlayerPosition(PlayerID)
comment11.text=\n\ Returns\ the\ player\ position\ of\ a\ certain\ player\n\ @param\ playerID\ The\ player\ which\ position\ should\ be\ returned\n\ @return\ The\ Position\ of\ the\ player\n
comment12.params=playerID
comment12.target=java.lang.String\ getPlayerImage(PlayerID)
comment12.text=\n\ Returns\ player\ image\ path\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned\n\ @return\ the\ player\ image\ path\n
comment13.params=
comment13.target=java.lang.String\ getWallImage()
comment13.text=\n\ Returns\ the\ wall\ image\ path\n\ @return\ The\ wall\ image\ path\n
comment14.params=
comment14.target=int\ getWallCount()
comment14.text=\n\ Returns\ the\ wall\ count\n\ @return\ The\ wall\ count\n
comment15.params=
comment15.target=java.util.ArrayList\ getWallPositions()
comment15.text=\n\ Returns\ an\ Array\ containing\ the\ Positions\ of\ the\ Wall\n\ @return\ The\ Wall\ Positions\n
comment16.params=
comment16.target=java.lang.String\ getMiceImage()
comment16.text=\n\ Returns\ the\ mice\ image\ paths\n\ @return\ The\ image\ paths\n
comment17.params=
comment17.target=int\ getMiceCount()
comment17.text=\n\ Returns\ the\ mice\ count\n\ @return\ The\ mice\ count\n
comment18.params=
comment18.target=java.util.ArrayList\ getMicePositions()
comment18.text=\n\ Returns\ the\ Mice\ Positions\n\ @return\ The\ Mice\ positions\n
comment19.params=
comment19.target=java.lang.String\ getTreeImage()
comment19.text=\n\ Returns\ the\ Tree\ image\ path\n\ @return\ The\ tree\ image\ path\n
comment2.params=
comment2.target=org.jdom2.Element\ getWorlddata()
comment2.text=\n\ Get\ the\ world\ data\n\ @return\ The\ world\ data\ element\ ("worlddata")\n
comment20.params=
comment20.target=int\ getTreeCount()
comment20.text=\n\ Returns\ the\ tree\ count\n\ @return\ The\ tree\ count\n
comment21.params=
comment21.target=java.util.ArrayList\ getTreePositions()
comment21.text=\n\ Returns\ the\ tree\ positions\n\ @return\ The\ tree\ positions\n
comment3.params=
comment3.target=org.jdom2.Element\ getPlayer()
comment3.text=\n\ Get\ Player\n\ @return\ The\ player\ data\n
comment4.params=
comment4.target=org.jdom2.Element\ getWalls()
comment4.text=\n\ Get\ Walls\n\ @return\ The\ Walls\n
comment5.params=
comment5.target=org.jdom2.Element\ getMice()
comment5.text=\n\ Get\ Mice\ \n\ @return\ The\ mice\n
comment6.params=
comment6.target=org.jdom2.Element\ getTrees()
comment6.text=\n\ Get\ Trees\n\ @return\ the\ trees\n
comment7.params=
comment7.target=int\ getWorldWidth()
comment7.text=\n\ Returns\ the\ width\ of\ the\ world\n\ @return\ The\ width\ of\ the\ world\n
comment8.params=
comment8.target=int\ getWorldHeight()
comment8.text=\n\ Returns\ the\ height\ of\ the\ world\n\ @return\ The\ height\ of\ the\ world\n
comment9.params=
comment9.target=int\ getWorldCellsize()
comment9.text=\n\ Returns\ the\ cell\ size\ of\ the\ world\n\ @return\ The\ cell\ size\ of\ the\ world\n
numComments=22
