#BlueJ class context
comment0.params=
comment0.target=XML_Map_Reader()
comment1.params=
comment1.target=void\ test()
comment1.text=\r\n\ Tests\ the\ XML\ Reader\r\n
comment10.params=
comment10.target=int\ getWorldHeight()
comment10.text=\r\n\ Returns\ the\ height\ of\ the\ world\r\n\ @return\ The\ height\ of\ the\ world\r\n
comment11.params=
comment11.target=int\ getWorldCellsize()
comment11.text=\r\n\ Returns\ the\ cell\ size\ of\ the\ world\r\n\ @return\ The\ cell\ size\ of\ the\ world\r\n
comment12.params=
comment12.target=java.lang.String\ getWorldBackgroundImage()
comment12.text=\r\n\ Returns\ the\ background\ image\ path\r\n\ @return\ The\ background\ image\ path\r\n
comment13.params=
comment13.target=int\ getPlayerSpeed()
comment13.text=\r\n\ Returns\ the\ player\ speed\r\n\ @return\ The\ player\ speed\r\n
comment14.params=playerID
comment14.target=Position\ getPlayerPosition(PlayerID)
comment14.text=\r\n\ Returns\ the\ player\ position\ of\ a\ certain\ player\r\n\ @param\ playerID\ The\ player\ which\ position\ should\ be\ returned\r\n\ @return\ The\ Position\ of\ the\ player\r\n
comment15.params=playerID
comment15.target=java.lang.String\ getPlayerImage(PlayerID)
comment15.text=\r\n\ Returns\ player\ image\ path\r\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned\r\n\ @return\ the\ player\ image\ path\r\n
comment16.params=
comment16.target=java.lang.String\ getWallImage()
comment16.text=\r\n\ Returns\ the\ wall\ image\ path\r\n\ @return\ The\ wall\ image\ path\r\n
comment17.params=
comment17.target=int\ getWallCount()
comment17.text=\r\n\ Returns\ the\ wall\ count\r\n\ @return\ The\ wall\ count\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getWallPositions()
comment19.params=
comment19.target=java.lang.String\ getMiceImage()
comment19.text=\r\n\ Returns\ the\ mice\ image\ paths\r\n\ @return\ The\ image\ paths\r\n
comment2.params=
comment2.target=org.jdom2.Element\ getMapRoot()
comment2.text=\r\n\ Get\ Map\ root\r\n\ @return\ The\ Map\ root\r\n
comment20.params=
comment20.target=int\ getMiceCount()
comment20.text=\r\n\ Returns\ the\ mice\ count\r\n\ @return\ The\ mice\ count\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getMicePositions()
comment21.text=\r\n\ Returns\ the\ Mice\ Positions\r\n\ @return\ The\ Mice\ positions\r\n
comment22.params=
comment22.target=java.lang.String\ getTreeImage()
comment22.text=\r\n\ Returns\ the\ Tree\ image\ path\r\n\ @return\ The\ tree\ image\ path\r\n
comment23.params=
comment23.target=int\ getTreeCount()
comment23.text=\r\n\ Returns\ the\ tree\ count\r\n\ @return\ The\ tree\ count\r\n
comment24.params=
comment24.target=java.util.ArrayList\ getTreePositions()
comment24.text=\r\n\ Returns\ the\ tree\ positions\r\n\ @return\ The\ tree\ positions\r\n
comment3.params=
comment3.target=org.jdom2.Element\ getWorlddata()
comment3.text=\r\n\ Get\ the\ world\ data\r\n\ @return\ The\ world\ data\ element\ ("worlddata")\r\n
comment4.params=
comment4.target=org.jdom2.Element\ getPlayer()
comment4.text=\r\n\ Get\ Player\r\n\ @return\ The\ player\ data\r\n
comment5.params=
comment5.target=org.jdom2.Element\ getWalls()
comment5.text=\r\n\ Get\ Walls\r\n\ @return\ The\ Walls\r\n
comment6.params=
comment6.target=org.jdom2.Element\ getMice()
comment6.text=\r\n\ Get\ Mice\ \r\n\ @return\ The\ mice\r\n
comment7.params=
comment7.target=org.jdom2.Element\ getTrees()
comment7.text=\r\n\ Get\ Trees\r\n\ @return\ the\ trees\r\n
comment8.params=str
comment8.target=int\ xmlIntParser(java.lang.String)
comment9.params=
comment9.target=int\ getWorldWidth()
comment9.text=\r\n\ Returns\ the\ width\ of\ the\ world\r\n\ @return\ The\ width\ of\ the\ world\r\n
numComments=25
