#BlueJ class context
comment0.params=
comment0.target=XML_Gamelogic_Reader()
comment1.params=
comment1.target=void\ test()
comment1.text=\n\ Tests\ the\ XML\ Reader\n\ TODO\ Hier\ ist\ ebenfalls\ ein\ einfacher\ GUnit\ test\ moeglich\n
comment10.params=
comment10.target=int\ getMouseSightRange()
comment10.text=\n\ Returns\ the\ Sight\ Range\ of\ the\ mouse\n\ @return\ Mouse\ sight\ range\n
comment11.params=
comment11.target=int\ getMouseLifeIncrease()
comment11.text=\n\ Returns\ the\ life\ increase\ u\ gain\ by\ eating\ a\ mouse\n\ @return\ The\ life\ increase\n
comment2.params=
comment2.target=org.jdom2.Element\ getPlayer()
comment2.text=\n\ Returns\ the\ player\ child\n\ @return\ Player\ child\n
comment3.params=
comment3.target=org.jdom2.Element\ getHound()
comment3.text=\n\ Returns\ the\ hound\ child\n\ @return\ The\ hound\ child\n
comment4.params=
comment4.target=org.jdom2.Element\ getMouse()
comment4.text=\n\ Returns\ the\ Mouse\ child\n\ @return\ The\ mouse\ child\n
comment5.params=
comment5.target=int\ getGametime()
comment5.text=\n\ Returns\ the\ Timeframe\ of\ the\ game\ (called\ gametime)\n\ @return\ The\ Gametime\n
comment6.params=
comment6.target=int\ getPlayerLifes()
comment6.text=\n\ Returns\ the\ lifes\ of\ a\ player\n\ @return\ The\ lifes\ of\ a\ player\n
comment7.params=
comment7.target=int\ getPlayerSpeed()
comment7.text=\n\ Returns\ the\ player\ speed\n\ @return\ Speed\ of\ the\ player\n
comment8.params=
comment8.target=int\ getHoundSpeed()
comment8.text=\n\ Returns\ the\ speed\ of\ the\ hound\n\ @return\ Speed\ of\ the\ hound\n
comment9.params=
comment9.target=int\ getMouseSpeed()
comment9.text=\n\ Returns\ the\ Speed\ of\ the\ mouse\n\ @return\ Speed\ of\ Mouse\n
numComments=12
