#BlueJ class context
comment0.params=
comment0.target=XML_Gamelogic_Reader()
comment1.params=
comment1.target=void\ test()
comment1.text=\r\n\ Tests\ the\ XML\ Reader\r\n\ TODO\ Hier\ ist\ ebenfalls\ ein\ einfacher\ GUnit\ test\ moeglich\r\n
comment10.params=
comment10.target=int\ getMouseSightRange()
comment10.text=\r\n\ Returns\ the\ Sight\ Range\ of\ the\ mouse\r\n\ @return\ Mouse\ sight\ range\r\n
comment11.params=
comment11.target=int\ getMouseLifeIncrease()
comment11.text=\r\n\ Returns\ the\ life\ increase\ u\ gain\ by\ eating\ a\ mouse\r\n\ @return\ The\ life\ increase\r\n
comment2.params=
comment2.target=org.jdom2.Element\ getPlayer()
comment2.text=\r\n\ Returns\ the\ player\ child\r\n\ @return\ Player\ child\r\n
comment3.params=
comment3.target=org.jdom2.Element\ getHound()
comment3.text=\r\n\ Returns\ the\ hound\ child\r\n\ @return\ The\ hound\ child\r\n
comment4.params=
comment4.target=org.jdom2.Element\ getMouse()
comment4.text=\r\n\ Returns\ the\ Mouse\ child\r\n\ @return\ The\ mouse\ child\r\n
comment5.params=
comment5.target=int\ getGametime()
comment5.text=\r\n\ Returns\ the\ Timeframe\ of\ the\ game\ (called\ gametime)\r\n\ @return\ The\ Gametime\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getPlayerLifes()
comment6.text=\r\n\ Returns\ the\ lifes\ of\ a\ player\r\n\ @return\ The\ lifes\ of\ a\ player\r\n
comment7.params=
comment7.target=int\ getPlayerSpeed()
comment7.text=\r\n\ Returns\ the\ player\ speed\r\n\ @return\ Speed\ of\ the\ player\r\n
comment8.params=
comment8.target=int\ getHoundSpeed()
comment8.text=\r\n\ Returns\ the\ speed\ of\ the\ hound\r\n\ @return\ Speed\ of\ the\ hound\r\n
comment9.params=
comment9.target=int\ getMouseSpeed()
comment9.text=\r\n\ Returns\ the\ Speed\ of\ the\ mouse\r\n\ @return\ Speed\ of\ Mouse\r\n
numComments=12
