#BlueJ class context
comment0.params=
comment0.target=XML_Map_Reader()
comment1.params=
comment1.target=void\ test()
comment1.text=\n\ Tests\ the\ XML_Map_Reader\nTODO\ Hier\ laesst\ sich\ einfach\ ein\ GUnit\ Test\ fuer\ spaeter\ umsetzen\ \n
comment10.params=
comment10.target=int\ getWorldHeight()
comment10.text=\n\ Returns\ the\ height\ of\ the\ world\n\ @return\ The\ height\ of\ the\ world\n
comment11.params=
comment11.target=int\ getWorldCellsize()
comment11.text=\n\ Returns\ the\ cell\ size\ of\ the\ world\n\ @return\ The\ cell\ size\ of\ the\ world\n
comment12.params=
comment12.target=java.lang.String\ getWorldBackgroundImage()
comment12.text=\n\ Returns\ the\ background\ image\ path\n\ @return\ The\ background\ image\ path\n
comment13.params=playerID
comment13.target=Position\ getPlayerPosition(PlayerID)
comment13.text=\n\ Returns\ the\ player\ position\ of\ a\ certain\ player\n\ @param\ playerID\ The\ player\ which\ position\ should\ be\ returned\n\ @return\ The\ Position\ of\ the\ player\n
comment14.params=playerID
comment14.target=java.lang.String\ getPlayerImage(PlayerID)
comment14.text=\n\ Returns\ player\ image\ path\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned\n\ @return\ the\ player\ image\ path\n
comment15.params=playerID
comment15.target=java.lang.String\ getPlayerImageLeft(PlayerID)
comment15.text=\n\ Returns\ player\ image\ path\ for\ going\ left.\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned.\n\ @return\ the\ player\ image\n
comment16.params=playerID
comment16.target=java.lang.String\ getPlayerImageRight(PlayerID)
comment16.text=\n\ Returns\ player\ image\ path\ for\ going\ right.\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned.\n\ @return\ the\ player\ image\n
comment17.params=playerID
comment17.target=java.lang.String\ getPlayerName(PlayerID)
comment18.params=
comment18.target=java.lang.String\ getWallImage()
comment18.text=\n\ Returns\ the\ wall\ image\ path\n\ @return\ The\ wall\ image\ path\n
comment19.params=
comment19.target=int\ getWallCount()
comment19.text=\n\ Returns\ the\ wall\ count\n\ @return\ The\ wall\ count\n
comment2.params=
comment2.target=org.jdom2.Element\ getWorlddata()
comment2.text=\n\ Get\ the\ world\ data\n\ @return\ The\ world\ data\ element\ ("worlddata")\n
comment20.params=
comment20.target=java.util.ArrayList\ getWallPositions()
comment20.text=\n\ Returns\ an\ Array\ containing\ the\ Positions\ of\ the\ Wall\n\ @return\ The\ Wall\ Positions\n
comment21.params=
comment21.target=java.lang.String\ getMiceImage()
comment21.text=\n\ Returns\ the\ mice\ image\ paths\n\ @return\ The\ image\ paths\n
comment22.params=
comment22.target=int\ getMiceCount()
comment22.text=\n\ Returns\ the\ mice\ count\n\ @return\ The\ mice\ count\n
comment23.params=
comment23.target=java.util.ArrayList\ getMicePositions()
comment23.text=\n\ Returns\ the\ Mice\ Positions\n\ @return\ The\ Mice\ positions\n
comment24.params=
comment24.target=java.lang.String\ getTreeImage()
comment24.text=\n\ Returns\ the\ Tree\ image\ path\n\ @return\ The\ tree\ image\ path\n
comment25.params=
comment25.target=int\ getTreeCount()
comment25.text=\n\ Returns\ the\ tree\ count\n\ @return\ The\ tree\ count\n
comment26.params=
comment26.target=java.util.ArrayList\ getTreePositions()
comment26.text=\n\ Returns\ the\ tree\ positions\n\ @return\ The\ tree\ positions\n
comment27.params=
comment27.target=java.lang.String\ getHoundImage()
comment27.text=\n\ Returns\ the\ Hound\ Image\ Path\n\ @return\ a\ String\ with\ the\ Hound\ Image\ Path\n
comment28.params=
comment28.target=int\ getHoundCount()
comment28.text=\n\ Returns\ the\ quantity\ of\ the\ Hound\ objects\n\ @return\ a\ int\ with\ the\ qantity\ of\ Hount\ objects\n
comment29.params=
comment29.target=java.util.ArrayList\ getHoundPositions()
comment29.text=\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\n
comment3.params=
comment3.target=org.jdom2.Element\ getPlayer()
comment3.text=\n\ Get\ Player\n\ @return\ The\ player\ data\n
comment30.params=
comment30.target=java.lang.String\ getCounterImage()
comment30.text=\n\ @return\ counter\ image\n
comment31.params=
comment31.target=java.util.ArrayList\ getCounterPosition()
comment31.text=\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\n
comment4.params=
comment4.target=org.jdom2.Element\ getWalls()
comment4.text=\n\ Get\ Walls\n\ @return\ The\ Walls\n
comment5.params=
comment5.target=org.jdom2.Element\ getMice()
comment5.text=\n\ Get\ Mice\ \n\ @return\ The\ mice\n
comment6.params=
comment6.target=org.jdom2.Element\ getTrees()
comment6.text=\n\ Get\ Trees\n\ @return\ the\ trees\n
comment7.params=
comment7.target=org.jdom2.Element\ getHounds()
comment7.text=\n\ \n
comment8.params=
comment8.target=org.jdom2.Element\ getCounter()
comment8.text=\n\ Get\ Counter\ Image\n
comment9.params=
comment9.target=int\ getWorldWidth()
comment9.text=\n\ Returns\ the\ width\ of\ the\ world\n\ @return\ The\ width\ of\ the\ world\n
numComments=32
