#BlueJ class context
comment0.params=
comment0.target=XML_Map_Reader()
comment1.params=
comment1.target=void\ test()
comment1.text=\r\n\ Tests\ the\ XML_Map_Reader\r\nTODO\ Hier\ laesst\ sich\ einfach\ ein\ GUnit\ Test\ fuer\ spaeter\ umsetzen\ \r\n
comment10.params=
comment10.target=int\ getWorldCellsize()
comment10.text=\r\n\ Returns\ the\ cell\ size\ of\ the\ world\r\n\ @return\ The\ cell\ size\ of\ the\ world\r\n
comment11.params=
comment11.target=java.lang.String\ getWorldBackgroundImage()
comment11.text=\r\n\ Returns\ the\ background\ image\ path\r\n\ @return\ The\ background\ image\ path\r\n
comment12.params=playerID
comment12.target=Position\ getPlayerPosition(PlayerID)
comment12.text=\r\n\ Returns\ the\ player\ position\ of\ a\ certain\ player\r\n\ @param\ playerID\ The\ player\ which\ position\ should\ be\ returned\r\n\ @return\ The\ Position\ of\ the\ player\r\n
comment13.params=playerID
comment13.target=java.lang.String\ getPlayerImage(PlayerID)
comment13.text=\r\n\ Returns\ player\ image\ path\r\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned\r\n\ @return\ the\ player\ image\ path\r\n
comment14.params=playerID
comment14.target=java.lang.String\ getPlayerImageLeft(PlayerID)
comment14.text=\r\n\ Returns\ player\ image\ path\ for\ going\ left.\r\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned.\r\n\ @return\ the\ player\ image\r\n
comment15.params=playerID
comment15.target=java.lang.String\ getPlayerImageRight(PlayerID)
comment15.text=\r\n\ Returns\ player\ image\ path\ for\ going\ right.\r\n\ @param\ playerID\ the\ player\ which\ image\ should\ be\ returned.\r\n\ @return\ the\ player\ image\r\n
comment16.params=
comment16.target=java.lang.String\ getWallImage()
comment16.text=\r\n\ Returns\ the\ wall\ image\ path\r\n\ @return\ The\ wall\ image\ path\r\n
comment17.params=
comment17.target=int\ getWallCount()
comment17.text=\r\n\ Returns\ the\ wall\ count\r\n\ @return\ The\ wall\ count\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getWallPositions()
comment18.text=\r\n\ Returns\ an\ Array\ containing\ the\ Positions\ of\ the\ Wall\r\n\ @return\ The\ Wall\ Positions\r\n
comment19.params=
comment19.target=java.lang.String\ getMiceImage()
comment19.text=\r\n\ Returns\ the\ mice\ image\ paths\r\n\ @return\ The\ image\ paths\r\n
comment2.params=
comment2.target=org.jdom2.Element\ getWorlddata()
comment2.text=\r\n\ Get\ the\ world\ data\r\n\ @return\ The\ world\ data\ element\ ("worlddata")\r\n
comment20.params=
comment20.target=int\ getMiceCount()
comment20.text=\r\n\ Returns\ the\ mice\ count\r\n\ @return\ The\ mice\ count\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getMicePositions()
comment21.text=\r\n\ Returns\ the\ Mice\ Positions\r\n\ @return\ The\ Mice\ positions\r\n
comment22.params=
comment22.target=java.lang.String\ getTreeImage()
comment22.text=\r\n\ Returns\ the\ Tree\ image\ path\r\n\ @return\ The\ tree\ image\ path\r\n
comment23.params=
comment23.target=int\ getTreeCount()
comment23.text=\r\n\ Returns\ the\ tree\ count\r\n\ @return\ The\ tree\ count\r\n
comment24.params=
comment24.target=java.util.ArrayList\ getTreePositions()
comment24.text=\r\n\ Returns\ the\ tree\ positions\r\n\ @return\ The\ tree\ positions\r\n
comment25.params=
comment25.target=java.lang.String\ getHoundImage()
comment25.text=\r\n\ Returns\ the\ Hound\ Image\ Path\r\n\ @return\ a\ String\ with\ the\ Hound\ Image\ Path\r\n
comment26.params=
comment26.target=int\ getHoundCount()
comment26.text=\r\n\ Returns\ the\ quantity\ of\ the\ Hound\ objects\r\n\ @return\ a\ int\ with\ the\ qantity\ of\ Hount\ objects\r\n
comment27.params=
comment27.target=java.util.ArrayList\ getHoundPositions()
comment27.text=\r\n\ Returns\ a\ PositionArrayList\ with\ Position\ x\ and\ Position\ y\r\n\ @return\ ArrayList<Position>\ with\ Position\ x\ and\ Position\ y\r\n
comment3.params=
comment3.target=org.jdom2.Element\ getPlayer()
comment3.text=\r\n\ Get\ Player\r\n\ @return\ The\ player\ data\r\n
comment4.params=
comment4.target=org.jdom2.Element\ getWalls()
comment4.text=\r\n\ Get\ Walls\r\n\ @return\ The\ Walls\r\n
comment5.params=
comment5.target=org.jdom2.Element\ getMice()
comment5.text=\r\n\ Get\ Mice\ \r\n\ @return\ The\ mice\r\n
comment6.params=
comment6.target=org.jdom2.Element\ getTrees()
comment6.text=\r\n\ Get\ Trees\r\n\ @return\ the\ trees\r\n
comment7.params=
comment7.target=org.jdom2.Element\ getHounds()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=int\ getWorldWidth()
comment8.text=\r\n\ Returns\ the\ width\ of\ the\ world\r\n\ @return\ The\ width\ of\ the\ world\r\n
comment9.params=
comment9.target=int\ getWorldHeight()
comment9.text=\r\n\ Returns\ the\ height\ of\ the\ world\r\n\ @return\ The\ height\ of\ the\ world\r\n
numComments=28
