#BlueJ class context
comment0.params=name\ leben\ posX\ posY
comment0.target=Zaehleranzeige(java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getX()
comment2.params=
comment2.target=int\ getY()
comment3.params=newValue
comment3.target=void\ setAnzeige(int)
comment4.params=
comment4.target=Counter\ getCounter()
comment5.params=
comment5.target=void\ changeAnzeige()
comment5.text=\r\n\ Change\ anzeige\ and\ notifies\ observers\r\n
comment6.params=life
comment6.target=void\ notifyObservers(int)
comment6.text=\r\n\ Define\ Object\ as\ changed\ and\ notifies\ observers\r\n
comment7.params=
comment7.target=java.lang.String\ getPlayerName()
numComments=8
